header = {
    'derived_from' : 'generated 2014-06-05 10:13:44.319540',
    'expansion_rules' : {
        'APERTURE' : {
            "DETECTOR=='WFC' and APERTURE=='ANY_FULL'" : 'NONE|WFC|WFC-FIX|WFC1|WFC1-CTE|WFC1-FIX|WFC1-IRAMP|WFC1-MRAMP|WFC2|WFC2-FIX|WFC2-MRAMP|WFC2-ORAMP|WFCENTER',
            "DETECTOR=='WFC' and APERTURE=='ANY_WFC1_2K'" : 'WFC1-2K|WFC1-POL0UV|WFC1-POL0V|WFC1-POL120UV|WFC1-POL120V|WFC1-POL60UV|WFC1-POL60V|WFC1-SMFL',
            "DETECTOR=='WFC' and APERTURE=='ANY_WFC2_2K'" : 'WFC2-2K|WFC2-POL0UV|WFC2-POL0V|WFC2-POL120UV|WFC2-POL120V|WFC2-POL60UV|WFC2-POL60V|WFC2-SMFL',
        },
        'CCDAMP' : {
            "DETECTOR=='HRC' and CCDAMP=='ANY'" : 'A|ABCD|AD|B|BC|C|D',
            "DETECTOR=='WFC' and CCDAMP=='ABCDALL'" : 'A|ABCD|B|C|D',
            "DETECTOR=='WFC' and CCDAMP=='ANY'" : 'A|ABCD|AD|B|BC|C|D',
        },
        'CCDGAIN' : {
            "DETECTOR=='HRC' and CCDGAIN=='-1'" : '1.0|2.0|4.0|8.0',
            "DETECTOR=='WFC' and CCDGAIN=='-1'" : '0.5|1.0|1.4|2.0',
            "DETECTOR=='WFC' and CCDGAIN=='-999'" : '1.0|2.0|4.0|8.0',
            "DETECTOR=='WFC' and CCDGAIN=='-999.0'" : '1.0|2.0|4.0|8.0',
        },
        'FILTER1' : {
            "DETECTOR=='HRC' and FILTER1=='ANY'" : 'CLEAR1S|F475W|F502N|F550M|F555W|F606W|F625W|F658N|F658N|F775W|F850LP|F892N|G800L|POL0UV|POL120UV|POL60UV',
            "DETECTOR=='SBC' and FILTER1=='ANY' and OBSTYPE=='IMAGING'" : 'BLOCK1|BLOCK2|BLOCK3|BLOCK4|F115LP|F122M|F125LP|F140LP|F150LP|F165LP',
            "DETECTOR=='SBC' and FILTER1=='ANY' and OBSTYPE=='SPECTROSCOPIC'" : 'PR110L|PR130L',
            "DETECTOR=='WFC' and FILTER1=='ANY'" : 'CLEAR1L|F475W|F502N|F550M|F555W|F606W|F625W|F658N|F775W|F850LP|F892N|G800L|POL0UV|POL120UV|POL60UV',
        },
        'FILTER2' : {
            "DETECTOR=='HRC' and FILTER2=='ANY'" : 'CLEAR2L|CLEAR2S|F220W|F250W|F330W|F344N|F435W|F660N|F814W|FR388N|FR459M|FR505N|FR656N|FR914M|POL0V|POL120V|POL60V|PR200L',
            "DETECTOR=='WFC' and FILTER2=='ANY'" : 'CLEAR2L|F330W|F435W|F660N|F814W|FR1016N|FR388N|FR423N|FR459M|FR462N|FR505N|FR551N|FR601N|FR647M|FR656N|FR716N|FR782N|FR853N|FR914M|FR931N|POL0V|POL120V|POL60V',
        },
        'FLASHCUR' : {
            "FLASHCUR=='ANY'" : 'HIGH|LOW|MED',
        },
        'OBSTYPE' : {
            "DETECTOR=='HRC' and FILTER1=='G800L' and OBSTYPE=='ANY'" : 'CORONAGRAPHIC|IMAGING',
        },
        'SHUTRPOS' : {
            "SHUTRPOS=='ANY'" : 'A|B',
        },
    },
    'instrument' : 'ACS',
    'mapping' : 'META',
    'name' : 'hst_acs.jmap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '30296279b5ac589d6a97de198cc403ca54bc010e',
    'typenames' : {
        'atodtab' : ('a2d', 'analog-to-digital'),
        'biasfile' : ('bia', 'bias'),
        'bpixtab' : ('bpx', 'bad pixels'),
        'ccdtab' : ('ccd', 'ccd parameters'),
        'cfltfile' : ('cfl', 'spot flat'),
        'crrejtab' : ('crr', 'cosmic ray rejection'),
        'd2imfile' : ('d2i', 'wfc d2i file'),
        'darkfile' : ('drk', 'dark'),
        'dfltfile' : ('dfl', 'delta flat'),
        'dgeofile' : ('dxy', 'distortion correction'),
        'drkcfile' : ('dkc', 'ctedark'),
        'flshfile' : ('fls', 'post flash'),
        'idctab' : ('idc', 'distortion coefficients'),
        'imphttab' : ('imp', 'image photometry table'),
        'lfltfile' : ('lfl', 'large scale flat'),
        'mdriztab' : ('mdz', 'multidrizzle parameters'),
        'mlintab' : ('lin', 'linearity'),
        'npolfile' : ('npl', 'dxy grid'),
        'oscntab' : ('osc', 'overscan'),
        'pctetab' : ('cte', 'pixcte'),
        'pfltfile' : ('pfl', 'pixel-to-pixel flat'),
        'shadfile' : ('shd', 'shutter shading'),
        'spottab' : ('csp', 'spot position table'),
    },
}

selector = {
    'atodtab' : ('acs_a2d.tpn', 'acs_a2d_ld.tpn'),
    'biasfile' : ('acs_bia.tpn', 'acs_bia_ld.tpn'),
    'bpixtab' : ('acs_bpx.tpn', 'acs_bpx_ld.tpn'),
    'ccdtab' : ('acs_ccd.tpn', 'acs_ccd_ld.tpn'),
    'cfltfile' : ('acs_cfl.tpn', 'acs_cfl_ld.tpn'),
    'crrejtab' : ('acs_crr.tpn', 'acs_crr_ld.tpn'),
    'd2imfile' : ('acs_d2i.tpn', 'acs_d2i_ld.tpn'),
    'darkfile' : ('acs_drk.tpn', 'acs_drk_ld.tpn'),
    'dfltfile' : ('acs_dfl.tpn', 'acs_dfl_ld.tpn'),
    'dgeofile' : ('acs_dxy.tpn', 'acs_dxy_ld.tpn'),
    'drkcfile' : ('acs_dkc.tpn', 'acs_dkc_ld.tpn'),
    'flshfile' : ('acs_fls.tpn', 'acs_fls_ld.tpn'),
    'idctab' : ('acs_idc.tpn', 'acs_idc_ld.tpn'),
    'imphttab' : ('acs_imp.tpn', 'acs_imp_ld.tpn'),
    'lfltfile' : ('acs_lfl.tpn', 'acs_lfl_ld.tpn'),
    'mdriztab' : ('acs_mdz.tpn', 'acs_mdz_ld.tpn'),
    'mlintab' : ('acs_lin.tpn', 'acs_lin_ld.tpn'),
    'npolfile' : ('acs_npl.tpn', 'acs_npl_ld.tpn'),
    'oscntab' : ('acs_osc.tpn', 'acs_osc_ld.tpn'),
    'pctetab' : ('acs_cte.tpn', 'acs_cte_ld.tpn'),
    'pfltfile' : ('acs_pfl.tpn', 'acs_pfl_ld.tpn'),
    'shadfile' : ('acs_shd.tpn', 'acs_shd_ld.tpn'),
    'spottab' : ('acs_csp.tpn', 'acs_csp_ld.tpn'),
}
