header = {
    'derived_from' : 'generated 2014-05-09 21:11:48.003018',
    'expansion_rules' : {
        'APERTURE' : {
            "OBSTYPE=='IMAGING' and OPT_ELEM=='MIRCUV' and APERTURE=='ANY'" : '25MAMA|2X2|6X6|F25NDQ1|F25NDQ2|F25NDQ3|F25NDQ4',
            "OBSTYPE=='IMAGING' and OPT_ELEM=='MIRFUV' and APERTURE=='ANY'" : 'F25LYA|F25ND3|F25ND5|F25NDQ|F25NDQ1|F25NDQ2|F25NDQ3|F25NDQ4|F25QTZ|F25SRF2',
            "OBSTYPE=='IMAGING' and OPT_ELEM=='MIRNUV' and APERTURE=='ANY'" : '25MAMA|2X2|6X6|F25CIII|F25CN182|F25CN270|F25MGII|F25ND3|F25ND5|F25NDQ|F25NDQ1|F25NDQ2|F25NDQ3|F25NDQ4|F25QTZ|F25SRF2',
            "OBSTYPE=='IMAGING' and OPT_ELEM=='MIRVIS' and APERTURE=='ANY'" : '0.05X29|0.05X31NDA|0.05X31NDB|0.09X29|0.1X0.03|0.1X0.06|0.1X0.09|0.1X0.2|0.2X0.05ND|0.2X0.06|0.2X0.06FPA|0.2X0.06FPB|0.2X0.06FPC|0.2X0.06FPD|0.2X0.06FPE|0.2X0.09|0.2X0.2|0.2X0.2FPA|0.2X0.2FPB|0.2X0.2FPC|0.2X0.2FPD|0.2X0.2FPE|0.2X0.5|0.2X29|0.3X0.05ND|0.3X0.06|0.3X0.09|0.3X0.2|0.5X0.5|1X0.06|1X0.2|25MAMA|2X2|31X0.05NDA|31X0.05NDB|31X0.05NDC|36X0.05N45|36X0.05P45|36X0.6N45|36X0.6P45|50CCD|50CORON|52X0.05|52X0.05F1|52X0.05F2|52X0.1|52X0.1B0.5|52X0.1B1.0|52X0.1B3.0|52X0.1F1|52X0.1F2|52X0.2|52X0.2F1|52X0.2F2|52X0.5|52X0.5F1|52X0.5F2|52X2|52X2F1|52X2F2|6X0.06|6X0.2|6X0.5|6X6|F25CIII|F25CN182|F25CN270|F25LYA|F25MGII|F25ND3|F25ND5|F25NDQ|F25NDQ1|F25NDQ2|F25NDQ3|F25NDQ4|F25QTZ|F25SRF2|F28X50LP|F28X50OII|F28X50OIII',
        },
        'CCDAMP' : {
            "CCDAMP=='ANY'" : 'A|B|C|D',
        },
        'CCDGAIN' : {
            "CCDGAIN=='-1'" : '1.0|2.0|4.0|8.0',
        },
        'CENWAVE' : {
            "OBSTYPE=='SPECTROSCOPIC' and OPT_ELEM=='E140H' and CENWAVE=='-1'" : '1234.0|1271.0|1307.0|1343.0|1380.0|1416.0|1453.0|1489.0|1526.0|1562.0|1598.0',
            "OBSTYPE=='SPECTROSCOPIC' and OPT_ELEM=='E140M' and CENWAVE=='-1'" : '1425.0',
            "OBSTYPE=='SPECTROSCOPIC' and OPT_ELEM=='E230H' and CENWAVE=='-1'" : '1763.0|1813.0|1863.0|1913.0|1963.0|2013.0|2063.0|2113.0|2163.0|2213.0|2263.0|2313.0|2363.0|2413.0|2463.0|2513.0|2563.0|2613.0|2663.0|2713.0|2762.0|2812.0|2862.0|2912.0|2962.0|3012.0',
            "OBSTYPE=='SPECTROSCOPIC' and OPT_ELEM=='E230M' and CENWAVE=='-1'" : '1978.0|2124.0|2269.0|2415.0|2561.0|2707.0',
            "OBSTYPE=='SPECTROSCOPIC' and OPT_ELEM=='G140L' and CENWAVE=='-1'" : '1425.0|1575.0',
            "OBSTYPE=='SPECTROSCOPIC' and OPT_ELEM=='G140M' and CENWAVE=='-1'" : '1173.0|1218.0|1222.0|1272.0|1321.0|1371.0|1387.0|1400.0|1420.0|1470.0|1518.0|1540.0|1550.0|1567.0|1616.0|1640.0|1665.0|1714.0',
            "OBSTYPE=='SPECTROSCOPIC' and OPT_ELEM=='G230L' and CENWAVE=='-1'" : '2376.0',
            "OBSTYPE=='SPECTROSCOPIC' and OPT_ELEM=='G230LB' and CENWAVE=='-1'" : '2375.0',
            "OBSTYPE=='SPECTROSCOPIC' and OPT_ELEM=='G230M' and CENWAVE=='-1'" : '1687.0|1769.0|1851.0|1884.0|1933.0|2014.0|2095.0|2176.0|2257.0|2338.0|2419.0|2499.0|2579.0|2600.0|2659.0|2739.0|2800.0|2818.0|2828.0|2898.0|2977.0|3055.0',
            "OBSTYPE=='SPECTROSCOPIC' and OPT_ELEM=='G230MB' and CENWAVE=='-1'" : '1713.0|1854.0|1995.0|2135.0|2276.0|2416.0|2557.0|2697.0|2794.0|2836.0|2976.0|3115.0',
            "OBSTYPE=='SPECTROSCOPIC' and OPT_ELEM=='G430L' and CENWAVE=='-1'" : '4300.0',
            "OBSTYPE=='SPECTROSCOPIC' and OPT_ELEM=='G430M' and CENWAVE=='-1'" : '3165.0|3305.0|3423.0|3680.0|3843.0|3936.0|4194.0|4451.0|4706.0|4781.0|4961.0|5093.0|5216.0|5471.0',
            "OBSTYPE=='SPECTROSCOPIC' and OPT_ELEM=='G750L' and CENWAVE=='-1'" : '7751.0|8975.0',
            "OBSTYPE=='SPECTROSCOPIC' and OPT_ELEM=='G750M' and CENWAVE=='-1'" : '10363.0|5734.0|6094.0|6252.0|6581.0|6768.0|7283.0|7795.0|8311.0|8561.0|8825.0|9286.0|9336.0|9806.0|9851.0',
            "OBSTYPE=='SPECTROSCOPIC' and OPT_ELEM=='PRISM' and CENWAVE=='-1'" : '1200.0|2125.0',
            "OBSTYPE=='SPECTROSCOPIC' and OPT_ELEM=='X140H' and CENWAVE=='-1'" : '1232.0|1269.0|1305.0|1341.0|1378.0|1414.0|1451.0|1487.0|1523.0|1560.0|1587.0',
            "OBSTYPE=='SPECTROSCOPIC' and OPT_ELEM=='X140M' and CENWAVE=='-1'" : '1425.0',
            "OBSTYPE=='SPECTROSCOPIC' and OPT_ELEM=='X230H' and CENWAVE=='-1'" : '1760.0|1810.0|1860.0|1910.0|1960.0|2010.0|2060.0|2110.0|2160.0|2210.0|2261.0|2310.0|2360.0|2410.0|2460.0|2511.0|2560.0|2610.0|2660.0|2710.0|2760.0|2810.0|2860.0|2910.0|2960.0|3010.0',
            "OBSTYPE=='SPECTROSCOPIC' and OPT_ELEM=='X230M' and CENWAVE=='-1'" : '1975.0|2122.0|2268.0|2414.0|2560.0|2703.0',
        },
        'DETECTOR' : {
            "DETECTOR=='ANY'" : 'CCD|FUV-MAMA|NUV-MAMA',
        },
        'OBSTYPE' : {
            "OBSTYPE=='ANY'" : 'IMAGING|SPECTROSCOPIC',
        },
        'OPT_ELEM' : {
            "OBSTYPE=='IMAGING' and OPT_ELEM=='ANY'" : 'MIRCUV|MIRFUV|MIRNUV|MIRVIS',
            "OBSTYPE=='SPECTROSCOPIC' and OPT_ELEM=='ANY'" : 'E140H|E140M|E230H|E230M|G140L|G140M|G230L|G230LB|G230M|G230MB|G430L|G430M|G750L|G750M|PRISM|X140H|X140M|X230H|X230M',
        },
    },
    'instrument' : 'STIS',
    'mapping' : 'META',
    'name' : 'hst_stis.jmap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE', 'OBSTYPE'),
    'sha1sum' : 'cff142c64b12450b1dcaacb3a658724d385b6b26',
    'typenames' : {
        'apdestab' : ('apd', 'aperture description table'),
        'apertab' : ('apt', 'aperture throughput table'),
        'atodtab' : ('a2d', 'a-to-d correction table'),
        'biasfile' : ('bia', 'ccd bias image'),
        'bpixtab' : ('bpx', 'bad pixel table'),
        'ccdtab' : ('ccd', 'ccd parameters table'),
        'cdstab' : ('cds', 'cross-disperser scattering table'),
        'crrejtab' : ('crr', 'cosmic ray rejection table'),
        'darkfile' : ('drk', 'dark image'),
        'dfltfile' : ('dfl', 'delta flatfield image'),
        'disptab' : ('dsp', 'dispersion coefficients table'),
        'echsctab' : ('ech', 'echelle grating scattering table'),
        'exstab' : ('exs', 'echelle cross-dispersion scattering table'),
        'gactab' : ('gac', 'grating-aperture correction table'),
        'halotab' : ('hal', 'detector halo table'),
        'idctab' : ('idc', 'image distortion correction table'),
        'imphttab' : ('imp', 'image photometry table'),
        'inangtab' : ('iac', 'incidence angle correction table'),
        'lamptab' : ('lmp', 'template cal lamp spectra table'),
        'lfltfile' : ('lfl', 'low-order flatfield image'),
        'mlintab' : ('lin', 'mama linearity table'),
        'mofftab' : ('moc', 'mama offset correction table'),
        'pctab' : ('pct', 'photometric correction table'),
        'pfltfile' : ('pfl', 'pixel-to-pixel flatfield image'),
        'phottab' : ('pht', 'photometric conversion table'),
        'riptab' : ('rip', 'echelle ripple table'),
        'sdctab' : ('sdc', '2-d spectrum distortion correction table'),
        'sdstfile' : ('ssd', 'small scale distortion correction image'),
        'shadfile' : ('ssc', 'shutter shading correction image'),
        'sptrctab' : ('1dt', '1-d spectrum trace table'),
        'srwtab' : ('srw', 'scattering reference wavelengths table'),
        'tdctab' : ('tdc', 'dark correction table'),
        'tdstab' : ('tds', 'time dependent sensitivity table'),
        'teltab' : ('tel', 'telescope psf table'),
        'wcptab' : ('wcp', 'wavecal parameters table'),
        'xtractab' : ('1dx', '1-d extraction parameter table'),
    },
}

selector = {
    ('apdestab', '*') : ('stis_apd.tpn', 'stis_apd_ld.tpn'),
    ('apertab', '*') : ('stis_apt.tpn', 'stis_apt_ld.tpn'),
    ('atodtab', '*') : ('stis_a2d.tpn', 'stis_a2d_ld.tpn'),
    ('biasfile', '*') : ('stis_bia.tpn', 'stis_bia_ld.tpn'),
    ('bpixtab', '*') : ('stis_bpx.tpn', 'stis_bpx_ld.tpn'),
    ('ccdtab', '*') : ('stis_ccd.tpn', 'stis_ccd_ld.tpn'),
    ('cdstab', '*') : ('stis_cds.tpn', 'stis_cds_ld.tpn'),
    ('crrejtab', '*') : ('stis_crr.tpn', 'stis_crr_ld.tpn'),
    ('darkfile', '*') : ('stis_drk.tpn', 'stis_drk_ld.tpn'),
    ('dfltfile', '*') : ('stis_dfl.tpn', 'stis_dfl_ld.tpn'),
    ('disptab', '*') : ('stis_dsp.tpn', 'stis_dsp_ld.tpn'),
    ('echsctab', '*') : ('stis_ech.tpn', 'stis_ech_ld.tpn'),
    ('exstab', '*') : ('stis_exs.tpn', 'stis_exs_ld.tpn'),
    ('gactab', '*') : ('stis_gac.tpn', 'stis_gac_ld.tpn'),
    ('halotab', '*') : ('stis_hal.tpn', 'stis_hal_ld.tpn'),
    ('idctab', '*') : ('stis_idc.tpn', 'stis_idc_ld.tpn'),
    ('imphttab', '*') : ('stis_imp.tpn', 'stis_imp_ld.tpn'),
    ('inangtab', '*') : ('stis_iac.tpn', 'stis_iac_ld.tpn'),
    ('lamptab', '*') : ('stis_lmp.tpn', 'stis_lmp_ld.tpn'),
    ('lfltfile', 'imaging') : ('stis_ilfl.tpn', 'stis_lfl_ld.tpn'),
    ('lfltfile', 'spectroscopic') : ('stis_slfl.tpn', 'stis_lfl_ld.tpn'),
    ('mlintab', '*') : ('stis_lin.tpn', 'stis_lin_ld.tpn'),
    ('mofftab', '*') : ('stis_moc.tpn', 'stis_moc_ld.tpn'),
    ('pctab', '*') : ('stis_pct.tpn', 'stis_pct_ld.tpn'),
    ('pfltfile', 'imaging') : ('stis_ipfl.tpn', 'stis_pfl_ld.tpn'),
    ('pfltfile', 'spectroscopic') : ('stis_spfl.tpn', 'stis_pfl_ld.tpn'),
    ('phottab', '*') : ('stis_pht.tpn', 'stis_pht_ld.tpn'),
    ('riptab', '*') : ('stis_rip.tpn', 'stis_rip_ld.tpn'),
    ('sdctab', '*') : ('stis_sdc.tpn', 'stis_sdc_ld.tpn'),
    ('sdstfile', '*') : ('stis_ssd.tpn', 'stis_ssd_ld.tpn'),
    ('shadfile', '*') : ('stis_ssc.tpn', 'stis_ssc_ld.tpn'),
    ('sptrctab', '*') : ('stis_1dt.tpn', 'stis_1dt_ld.tpn'),
    ('srwtab', '*') : ('stis_srw.tpn', 'stis_srw_ld.tpn'),
    ('tdctab', '*') : ('stis_tdc.tpn', 'stis_tdc_ld.tpn'),
    ('tdstab', '*') : ('stis_tds.tpn', 'stis_tds_ld.tpn'),
    ('teltab', '*') : ('stis_tel.tpn', 'stis_tel_ld.tpn'),
    ('wcptab', '*') : ('stis_wcp.tpn', 'stis_wcp_ld.tpn'),
    ('xtractab', '*') : ('stis_1dx.tpn', 'stis_1dx_ld.tpn'),
}
