header = {
    'derived_from' : 'generated 2014-05-09 21:11:48.003018',
    'expansion_rules' : {
        'LIFE_ADJ' : {
            "LIFE_ADJ=='-11'" : '-1.0|1.0',
            "LIFE_ADJ=='-11.0'" : '-1.0|1.0',
        },
        'OPT_ELEM' : {
            "DETECTOR=='FUV' and OPT_ELEM=='ANY'" : 'G130M|G140L|G160M',
            "DETECTOR=='NUV' and OPT_ELEM=='ANY'" : 'G185M|G225M|G230L|G285M|MIRRORA|MIRRORB',
        },
    },
    'instrument' : 'COS',
    'mapping' : 'META',
    'name' : 'hst_cos.jmap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '38408562f025d3860e7aaf14e3fe829515e737c8',
    'typenames' : {
        'badttab' : ('badt', 'bad time intervals table'),
        'bpixtab' : ('bpix', 'data quality initialization table'),
        'brftab' : ('brf', 'baseline reference frame table'),
        'brsttab' : ('burst', 'burst parameters table'),
        'deadtab' : ('dead', 'deadtime reference table'),
        'disptab' : ('disp', 'dispersion relation reference table'),
        'flatfile' : ('flat', 'flat field reference image'),
        'fluxtab' : ('phot', 'photometric sensitivity reference table'),
        'geofile' : ('geo', 'geometric distortion reference image'),
        'gsagtab' : ('gsag', 'gain sag reference table'),
        'hvtab' : ('hv', 'fuv high voltage history'),
        'lamptab' : ('lamp', 'template cal lamp spectra table'),
        'phatab' : ('pha', 'pulse height parameters reference table'),
        'spwcstab' : ('spwcs', 'spectroscopic wcs parameters table'),
        'tdstab' : ('tds', 'time dependent sensitivity table'),
        'walktab' : ('walk', 'walk correction table'),
        'wcptab' : ('wcp', 'wavecal parameters reference table'),
        'xtractab' : ('1dx', '1-d extraction parameters table'),
    },
}

selector = {
    'badttab' : ('cos_badt.tpn', 'cos_badt_ld.tpn'),
    'bpixtab' : ('cos_bpix.tpn', 'cos_bpix_ld.tpn'),
    'brftab' : ('cos_brf.tpn', 'cos_brf_ld.tpn'),
    'brsttab' : ('cos_burst.tpn', 'cos_burst_ld.tpn'),
    'deadtab' : ('cos_dead.tpn', 'cos_dead_ld.tpn'),
    'disptab' : ('cos_disp.tpn', 'cos_disp_ld.tpn'),
    'flatfile' : ('cos_flat.tpn', 'cos_flat_ld.tpn'),
    'fluxtab' : ('cos_phot.tpn', 'cos_phot_ld.tpn'),
    'geofile' : ('cos_geo.tpn', 'cos_geo_ld.tpn'),
    'gsagtab' : ('cos_gsag.tpn', 'cos_gsag_ld.tpn'),
    'hvtab' : ('cos_hv.tpn', 'cos_hv_ld.tpn'),
    'lamptab' : ('cos_lamp.tpn', 'cos_lamp_ld.tpn'),
    'phatab' : ('cos_pha.tpn', 'cos_pha_ld.tpn'),
    'spwcstab' : ('cos_spwcs.tpn', 'cos_spwcs_ld.tpn'),
    'tdstab' : ('cos_tds.tpn', 'cos_tds_ld.tpn'),
    'walktab' : ('cos_walk.tpn', 'cos_walk_ld.tpn'),
    'wcptab' : ('cos_wcp.tpn', 'cos_wcp_ld.tpn'),
    'xtractab' : ('cos_1dx.tpn', 'cos_1dx_ld.tpn'),
}
