header = {
    'derived_from' : 'generated 2014-05-09 21:11:48.003018',
    'expansion_rules' : {
        'APERTURE' : {
            "DETECTOR=='UVIS' and BINAXIS1=='1' and BINAXIS2=='1' and APERTURE=='CHIP1_SUB_NOCORNERS'" : 'UVIS1-2K4-SUB|UVIS1-M512-SUB',
            "DETECTOR=='UVIS' and BINAXIS1=='1' and BINAXIS2=='1' and APERTURE=='CHIP2_SUB_NOCORNERS'" : 'UVIS2-2K4-SUB|UVIS2-M512-SUB',
            "DETECTOR=='UVIS' and BINAXIS1=='1' and BINAXIS2=='1' and APERTURE=='CUSTOM_SUBARRAYS'" : 'G280-REF|UVIS|UVIS-CENTER|UVIS-FIX|UVIS-QUAD|UVIS-QUAD-FIX|UVIS1|UVIS1-FIX|UVIS2|UVIS2-FIX',
            "DETECTOR=='UVIS' and BINAXIS1=='1' and BINAXIS2=='1' and APERTURE=='FULLFRAME_2AMP'" : 'UVIS|UVIS-CENTER|UVIS-FIX|UVIS1|UVIS1-FIX|UVIS2|UVIS2-FIX',
            "DETECTOR=='UVIS' and BINAXIS1=='1' and BINAXIS2=='1' and APERTURE=='FULLFRAME_4AMP'" : 'G280-REF|UVIS|UVIS-CENTER|UVIS-FIX|UVIS-IR-FIX|UVIS-QUAD|UVIS-QUAD-FIX|UVIS1|UVIS1-FIX|UVIS2|UVIS2-FIX',
            "DETECTOR=='UVIS' and BINAXIS1=='1' and BINAXIS2=='1' and APERTURE=='QUAD_CORNER_SUBARRAYS'" : 'UVIS-QUAD-SUB|UVIS1-2K2A-SUB|UVIS1-2K2B-SUB|UVIS1-C512A-SUB|UVIS1-C512B-SUB|UVIS2-2K2C-SUB|UVIS2-2K2D-SUB|UVIS2-C1K1C-SUB|UVIS2-C512C-SUB|UVIS2-C512D-SUB|UVIS2-M1K1C-SUB|UVIS2-M512C-SUB',
            "DETECTOR=='UVIS' and BINAXIS1=='2' and BINAXIS2=='2' and APERTURE=='ANY'" : 'G280-REF|UVIS|UVIS-CENTER|UVIS-FIX|UVIS-IR-FIX|UVIS-QUAD|UVIS-QUAD-FIX|UVIS1|UVIS1-FIX|UVIS2|UVIS2-FIX',
            "DETECTOR=='UVIS' and BINAXIS1=='3' and BINAXIS2=='3' and APERTURE=='ANY'" : 'G280-REF|UVIS|UVIS-CENTER|UVIS-FIX|UVIS-IR-FIX|UVIS-QUAD|UVIS-QUAD-FIX|UVIS1|UVIS1-FIX|UVIS2|UVIS2-FIX',
        },
        'CCDAMP' : {
            "CCDAMP=='ANY'" : 'A|ABCD|AC|AD|B|BC|BD|C|D',
            "CCDAMP=='SINGLE_AMP'" : 'A|B|C|D',
        },
        'CCDGAIN' : {
            "DETECTOR=='IR' and CCDGAIN=='-1'" : '2.0|2.5|3.0|4.0',
            "DETECTOR=='IR' and CCDGAIN=='-1.'" : '2.0|2.5|3.0|4.0',
            "DETECTOR=='UVIS' and CCDGAIN=='-1'" : '1.0|1.5|2.0|4.0',
            "DETECTOR=='UVIS' and CCDGAIN=='-1.'" : '1.0|1.5|2.0|4.0',
        },
        'CHINJECT' : {
            "CHINJECT=='ANY'" : 'CONT|LINE10|LINE17|LINE25|NONE',
        },
        'FILTER' : {
            "DETECTOR=='IR' and FILTER=='ANY'" : 'BLANK|F093W|F098M|F105W|F110W|F125W|F126N|F127M|F128N|F130N|F132N|F139M|F140W|F153M|F160W|F164N|F167N',
            "DETECTOR=='UVIS' and FILTER=='ANY'" : 'CLEAR|F200LP|F218W|F225W|F275W|F280N|F300X|F336W|F343N|F350LP|F373N|F390M|F390W|F395N|F410M|F438W|F467M|F469N|F475W|F475X|F487N|F502N|F547M|F555W|F588N|F600LP|F606W|F621M|F625W|F631N|F645N|F656N|F657N|F658N|F665N|F673N|F680N|F689M|F763M|F775W|F814W|F845M|F850LP|F953N|FQ232N|FQ243N|FQ378N|FQ387N|FQ422M|FQ436N|FQ437N|FQ492N|FQ508N|FQ575N|FQ619N|FQ634N|FQ672N|FQ674N|FQ727N|FQ750N|FQ889N|FQ906N|FQ924N|FQ937N',
        },
        'SAMP_SEQ' : {
            "SAMP_SEQ=='ANY'" : 'MIF1200|MIF1500|MIF600|MIF900|NONE|RAPID|SPARS10|SPARS100|SPARS200|SPARS25|SPARS350|SPARS50|STEP100|STEP200|STEP25|STEP400|STEP50|UNKNOWN',
        },
    },
    'instrument' : 'WFC3',
    'mapping' : 'META',
    'name' : 'hst_wfc3.jmap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'c53794734dc75bca90fd3e3b013a385ff1950df6',
    'typenames' : {
        'atodtab' : ('a2d', 'analog-to-digital'),
        'biasfile' : ('bia', 'bias'),
        'bpixtab' : ('bpx', 'bad pixels'),
        'ccdtab' : ('ccd', 'ccd parameters'),
        'crrejtab' : ('crr', 'cosmic ray rejection'),
        'd2imfile' : ('d2i', 'uvis d2i file'),
        'darkfile' : ('drk', 'dark'),
        'dfltfile' : ('dfl', 'delta flat'),
        'flshfile' : ('fls', 'post flash'),
        'idctab' : ('idc', 'distortion coefficients'),
        'imphttab' : ('imp', 'image photometry table'),
        'lfltfile' : ('lfl', 'large scale flat'),
        'mdriztab' : ('mdz', 'multidrizzle parameters'),
        'nlinfile' : ('lin', 'linearity coefficients'),
        'oscntab' : ('osc', 'overscan'),
        'pfltfile' : ('pfl', 'pixel-to-pixel flat'),
        'shadfile' : ('shd', 'shutter shading'),
    },
}

selector = {
    'atodtab' : ('wfc3_a2d.tpn', 'wfc3_a2d_ld.tpn'),
    'biasfile' : ('wfc3_bia.tpn', 'wfc3_bia_ld.tpn'),
    'bpixtab' : ('wfc3_bpx.tpn', 'wfc3_bpx_ld.tpn'),
    'ccdtab' : ('wfc3_ccd.tpn', 'wfc3_ccd_ld.tpn'),
    'crrejtab' : ('wfc3_crr.tpn', 'wfc3_crr_ld.tpn'),
    'd2imfile' : ('wfc3_d2i.tpn', 'wfc3_d2i_ld.tpn'),
    'darkfile' : ('wfc3_drk.tpn', 'wfc3_drk_ld.tpn'),
    'dfltfile' : ('wfc3_dfl.tpn', 'wfc3_dfl_ld.tpn'),
    'flshfile' : ('wfc3_fls.tpn', 'wfc3_fls_ld.tpn'),
    'idctab' : ('wfc3_idc.tpn', 'wfc3_idc_ld.tpn'),
    'imphttab' : ('wfc3_imp.tpn', 'wfc3_imp_ld.tpn'),
    'lfltfile' : ('wfc3_lfl.tpn', 'wfc3_lfl_ld.tpn'),
    'mdriztab' : ('wfc3_mdz.tpn', 'wfc3_mdz_ld.tpn'),
    'nlinfile' : ('wfc3_lin.tpn', 'wfc3_lin_ld.tpn'),
    'oscntab' : ('wfc3_osc.tpn', 'wfc3_osc_ld.tpn'),
    'pfltfile' : ('wfc3_pfl.tpn', 'wfc3_pfl_ld.tpn'),
    'shadfile' : ('wfc3_shd.tpn', 'wfc3_shd_ld.tpn'),
}
