header = {
    'derived_from' : 'generated 2014-06-05 10:13:44.319540',
    'expansion_rules' : {
    },
    'instrument' : 'NICMOS',
    'mapping' : 'META',
    'name' : 'hst_nicmos.jmap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'f3142bae11516f5feb4dd2f47e08257ba66c60ae',
    'typenames' : {
        'backtab' : ('bkg', 'bkg'),
        'darkfile' : ('drk', 'drk'),
        'flatfile' : ('flt', 'flt'),
        'idctab' : ('idc', 'idc'),
        'illmfile' : ('ilm', 'ilm'),
        'maskfile' : ('msk', 'msk'),
        'nlinfile' : ('lin', 'lin'),
        'noisfile' : ('noi', 'noi'),
        'pedsbtab' : ('psb', 'psb'),
        'phottab' : ('pht', 'pht'),
        'pmodfile' : ('pmd', 'pmd'),
        'pmskfile' : ('pmk', 'pmk'),
        'rnlcortb' : ('nlc', 'nlc'),
        'saacntab' : ('scn', 'scn'),
        'saadfile' : ('sdk', 'sdk'),
        'tdffile' : ('tdf', 'tdf'),
        'tempfile' : ('tdd', 'tdd'),
        'zprattab' : ('zpr', 'zpr'),
    },
}

selector = {
    'backtab' : ('nic_bkg.tpn', 'nic_bkg_ld.tpn'),
    'darkfile' : ('nic_drk.tpn', 'nic_drk_ld.tpn'),
    'flatfile' : ('nic_flt.tpn', 'nic_flt_ld.tpn'),
    'idctab' : ('nic_idc.tpn', 'nic_idc_ld.tpn'),
    'illmfile' : ('nic_ilm.tpn', 'nic_ilm_ld.tpn'),
    'maskfile' : ('nic_msk.tpn', 'nic_msk_ld.tpn'),
    'nlinfile' : ('nic_lin.tpn', 'nic_lin_ld.tpn'),
    'noisfile' : ('nic_noi.tpn', 'nic_noi_ld.tpn'),
    'pedsbtab' : ('nic_psb.tpn', 'nic_psb_ld.tpn'),
    'phottab' : ('nic_pht.tpn', 'nic_pht_ld.tpn'),
    'pmodfile' : ('nic_pmd.tpn', 'nic_pmd_ld.tpn'),
    'pmskfile' : ('nic_pmk.tpn', 'nic_pmk_ld.tpn'),
    'rnlcortb' : ('nic_nlc.tpn', 'nic_nlc_ld.tpn'),
    'saacntab' : ('nic_scn.tpn', 'nic_scn_ld.tpn'),
    'saadfile' : ('nic_sdk.tpn', 'nic_sdk_ld.tpn'),
    'tdffile' : ('nic_tdf.tpn', 'nic_tdf_ld.tpn'),
    'tempfile' : ('nic_tdd.tpn', 'nic_tdd_ld.tpn'),
    'zprattab' : ('nic_zpr.tpn', 'nic_zpr_ld.tpn'),
}
