# This file, minus this line, goes in ~/.odbc.ini to define datbase DSN's

[DadsopsDsn]
Driver=FreeTds
Description=HST dataset catalog
Trace=No
Server=zeppo.stsci.edu
Port=9992
Database=dadsops
TDS Version=5.0

[ReffileOpsDsn]
Driver=FreeTds
Description=HST dataset catalog
Trace=No
Server=zeppo.stsci.edu
Port=9992
Database=reffile_ops_rep
TDS Version=5.0

[ReffileOpsRepDsn]
Driver=FreeTds
Description=HST dataset catalog
Trace=No
Server=zeppo.stsci.edu
Port=9992
Database=reffile_ops_rep
TDS Version=7.0
