header = {
    'derived_from' : 'generated from CDBS database 2013-07-20 13:50:14.741672',
    'filekind' : 'MLINTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_mlintab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'GLINCORR',
    'rmap_relevance' : '((DETECTOR == "SBC") and (GLINCORR != "OMIT"))',
    'row_keys' : ('DETECTOR',),
    'sha1sum' : 'c3c4b327c4e498356ec7fd367c11a28452934038',
}

selector = Match({
    ('SBC',) : UseAfter({
        '1991-01-01 00:00:00' : 'k9c13374j_lin.fits',
    }),
})
