header = {
    'derived_from' : 'generated from CDBS database 2013-07-20 13:50:38.835380',
    'filekind' : 'ATODTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_atodtab.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'ATODCORR',
    'rmap_relevance' : '((DETECTOR == "UVIS") and (ATODCORR != "OMIT"))',
    'row_keys' : ('CCDCHIP', 'CCDAMP', 'CCDGAIN', 'REF_KEY', 'REF_KEY_VALUE',),
    'sha1sum' : 'b86f9e88d4acd7e196b94332c76d3e626ee48b61',
}

selector = Match({
    ('UVIS',) : UseAfter({
        '2001-01-01 00:00:00' : 'n9n16196i_a2d.fits',
    }),
})
