header = {
    'derived_from' : 'hst_acs_pctetab.rmap',
    'filekind' : 'PCTETAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_pctetab_0001.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NO',
    'reffile_switch' : 'PCTECORR',
    'rmap_relevance' : '((DETECTOR == "WFC") and (PCTECORR != "OMIT"))',
    'row_keys' : ('LEVEL', 'COLUMN', 'NODE', 'MJD'),
    'sha1sum' : '7ed6553ff64537b59ead367f01f467f1881390b4',
}

selector = Match({
    ('WFC',) : UseAfter({
        '2002-03-01 00:00:00' : 'xa81724cj_cte.fits',
    }),
})
