(('hst_0064.pmap', 'hst_0252.pmap'), "deleted header 'description' = 'initially generated on 2011-11-16 10:23:00'")
(('hst_0064.pmap', 'hst_0252.pmap'), ('acs',), 'replaced hst_acs_0014.imap with hst_acs_0250.imap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('cos',), 'replaced hst_cos_0015.imap with hst_cos_0250.imap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_acs_0014.imap', 'hst_acs_0250.imap'), ('atodtab',), 'replaced hst_acs_atodtab.rmap with hst_acs_atodtab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_acs_0014.imap', 'hst_acs_0250.imap'), ('biasfile',), 'replaced hst_acs_biasfile_0011.rmap with hst_acs_biasfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_acs_0014.imap', 'hst_acs_0250.imap'), ('bpixtab',), 'replaced hst_acs_bpixtab.rmap with hst_acs_bpixtab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_acs_0014.imap', 'hst_acs_0250.imap'), ('ccdtab',), 'replaced hst_acs_ccdtab_0001.rmap with hst_acs_ccdtab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_acs_0014.imap', 'hst_acs_0250.imap'), ('cfltfile',), 'replaced hst_acs_cfltfile.rmap with hst_acs_cfltfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_acs_0014.imap', 'hst_acs_0250.imap'), ('crrejtab',), 'replaced hst_acs_crrejtab.rmap with hst_acs_crrejtab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_acs_0014.imap', 'hst_acs_0250.imap'), ('d2imfile',), 'replaced hst_acs_d2imfile_0001.rmap with hst_acs_d2imfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_acs_0014.imap', 'hst_acs_0250.imap'), ('darkfile',), 'replaced hst_acs_darkfile_0009.rmap with hst_acs_darkfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_acs_0014.imap', 'hst_acs_0250.imap'), ('dgeofile',), 'replaced hst_acs_dgeofile.rmap with hst_acs_dgeofile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_acs_0014.imap', 'hst_acs_0250.imap'), ('drkcfile',), 'replaced hst_acs_drkcfile_0009.rmap with hst_acs_drkcfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_acs_0014.imap', 'hst_acs_0250.imap'), ('flshfile',), 'replaced hst_acs_flshfile.rmap with hst_acs_flshfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_acs_0014.imap', 'hst_acs_0250.imap'), ('hst_acs_biasfile_0011.rmap', 'hst_acs_biasfile_0250.rmap'), 'different parameter lists  (DETECTOR, CCDAMP, CCDGAIN, APERTURE, NUMCOLS, NUMROWS, LTV1, LTV2, XCORNER, YCORNER, CCDCHIP) : (DETECTOR, CCDAMP, CCDGAIN, APERTURE, NAXIS1, NAXIS2, LTV1, LTV2, XCORNER, YCORNER, CCDCHIP)')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_acs_0014.imap', 'hst_acs_0250.imap'), ('hst_acs_biasfile_0011.rmap', 'hst_acs_biasfile_0250.rmap'), "header added 'hooks' = {'fallback_header': 'fallback_header_acs_biasfile_v2', 'precondition_header': 'precondition_header_acs_biasfile_v2'}")
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_acs_0014.imap', 'hst_acs_0250.imap'), ('hst_acs_biasfile_0011.rmap', 'hst_acs_biasfile_0250.rmap'), "header replaced 'parkey' = (('DETECTOR', 'CCDAMP', 'CCDGAIN', 'APERTURE', 'NUMCOLS', 'NUMROWS', 'LTV1', 'LTV2', 'XCORNER', 'YCORNER', 'CCDCHIP'), ('DATE-OBS', 'TIME-OBS')) with (('DETECTOR', 'CCDAMP', 'CCDGAIN', 'APERTURE', 'NAXIS1', 'NAXIS2', 'LTV1', 'LTV2', 'XCORNER', 'YCORNER', 'CCDCHIP'), ('DATE-OBS', 'TIME-OBS'))")
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_acs_0014.imap', 'hst_acs_0250.imap'), ('hst_acs_crrejtab.rmap', 'hst_acs_crrejtab_0250.rmap'), 'different parameter lists  (DETECTOR,) : (DETECTOR, RPTCORR)')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_acs_0014.imap', 'hst_acs_0250.imap'), ('hst_acs_crrejtab.rmap', 'hst_acs_crrejtab_0250.rmap'), "header added 'extra_keys' = ('RPTCORR',)")
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_acs_0014.imap', 'hst_acs_0250.imap'), ('hst_acs_crrejtab.rmap', 'hst_acs_crrejtab_0250.rmap'), "header replaced 'parkey' = (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')) with (('DETECTOR', 'RPTCORR'), ('DATE-OBS', 'TIME-OBS'))")
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_acs_0014.imap', 'hst_acs_0250.imap'), ('hst_acs_crrejtab.rmap', 'hst_acs_crrejtab_0250.rmap'), 'header replaced \'rmap_relevance\' = \'((DETECTOR != "SBC") and (CRCORR != "OMIT"))\' with \'((DETECTOR != "SBC") and ((CRCORR != "OMIT") or (RPTCORR != "OMIT")))\'')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_acs_0014.imap', 'hst_acs_0250.imap'), ('idctab',), 'replaced hst_acs_idctab.rmap with hst_acs_idctab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_acs_0014.imap', 'hst_acs_0250.imap'), ('imphttab',), 'replaced hst_acs_imphttab_0001.rmap with hst_acs_imphttab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_acs_0014.imap', 'hst_acs_0250.imap'), ('mdriztab',), 'replaced hst_acs_mdriztab.rmap with hst_acs_mdriztab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_acs_0014.imap', 'hst_acs_0250.imap'), ('mlintab',), 'replaced hst_acs_mlintab.rmap with hst_acs_mlintab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_acs_0014.imap', 'hst_acs_0250.imap'), ('npolfile',), 'replaced hst_acs_npolfile_0001.rmap with hst_acs_npolfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_acs_0014.imap', 'hst_acs_0250.imap'), ('oscntab',), 'replaced hst_acs_oscntab.rmap with hst_acs_oscntab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_acs_0014.imap', 'hst_acs_0250.imap'), ('pctetab',), 'replaced hst_acs_pctetab_0001.rmap with hst_acs_pctetab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_acs_0014.imap', 'hst_acs_0250.imap'), ('pfltfile',), 'replaced hst_acs_pfltfile.rmap with hst_acs_pfltfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_acs_0014.imap', 'hst_acs_0250.imap'), ('shadfile',), 'replaced hst_acs_shadfile.rmap with hst_acs_shadfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_acs_0014.imap', 'hst_acs_0250.imap'), ('spottab',), 'replaced hst_acs_spottab.rmap with hst_acs_spottab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_cos_0015.imap', 'hst_cos_0250.imap'), ('badttab',), 'replaced hst_cos_badttab.rmap with hst_cos_badttab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_cos_0015.imap', 'hst_cos_0250.imap'), ('bpixtab',), 'replaced hst_cos_bpixtab_0001.rmap with hst_cos_bpixtab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_cos_0015.imap', 'hst_cos_0250.imap'), ('brftab',), 'replaced hst_cos_brftab.rmap with hst_cos_brftab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_cos_0015.imap', 'hst_cos_0250.imap'), ('brsttab',), 'replaced hst_cos_brsttab.rmap with hst_cos_brsttab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_cos_0015.imap', 'hst_cos_0250.imap'), ('deadtab',), 'replaced hst_cos_deadtab.rmap with hst_cos_deadtab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_cos_0015.imap', 'hst_cos_0250.imap'), ('disptab',), 'replaced hst_cos_disptab_0001.rmap with hst_cos_disptab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_cos_0015.imap', 'hst_cos_0250.imap'), ('flatfile',), 'replaced hst_cos_flatfile_0006.rmap with hst_cos_flatfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_cos_0015.imap', 'hst_cos_0250.imap'), ('fluxtab',), 'replaced hst_cos_fluxtab_0003.rmap with hst_cos_fluxtab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_cos_0015.imap', 'hst_cos_0250.imap'), ('geofile',), 'replaced hst_cos_geofile.rmap with hst_cos_geofile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_cos_0015.imap', 'hst_cos_0250.imap'), ('gsagtab',), 'replaced hst_cos_gsagtab.rmap with hst_cos_gsagtab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_cos_0015.imap', 'hst_cos_0250.imap'), ('hst_cos_fluxtab_0003.rmap', 'hst_cos_fluxtab_0250.rmap'), ('FUV', 'SPECTROSCOPIC', '-1.0|1.0'), ('2009-05-11', '00:00:00'), 'deleted terminal u8k1433ql_phot.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_cos_0015.imap', 'hst_cos_0250.imap'), ('hst_cos_fluxtab_0003.rmap', 'hst_cos_fluxtab_0250.rmap'), ('FUV', 'SPECTROSCOPIC', '-1.0|1.0'), ('2009-05-11', '00:00:01'), 'deleted terminal x1v17416l_phot.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_cos_0015.imap', 'hst_cos_0250.imap'), ('hst_cos_xtractab.rmap', 'hst_cos_xtractab_0250.rmap'), ('FUV', 'SPECTROSCOPIC', '0.0'), ('1996-10-01', '00:00:00'), 'added Match rule for s7g17006l_1dx.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_cos_0015.imap', 'hst_cos_0250.imap'), ('hst_cos_xtractab.rmap', 'hst_cos_xtractab_0250.rmap'), ('FUV', 'SPECTROSCOPIC', '0.0'), ('2006-10-01', '00:00:00'), 'added Match rule for s7g17007l_1dx.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_cos_0015.imap', 'hst_cos_0250.imap'), ('hst_cos_xtractab.rmap', 'hst_cos_xtractab_0250.rmap'), ('FUV', 'SPECTROSCOPIC', 'N/A'), ('1996-10-01', '00:00:00'), 'deleted Match rule for s7g17006l_1dx.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_cos_0015.imap', 'hst_cos_0250.imap'), ('hst_cos_xtractab.rmap', 'hst_cos_xtractab_0250.rmap'), ('FUV', 'SPECTROSCOPIC', 'N/A'), ('2006-10-01', '00:00:00'), 'deleted Match rule for s7g17007l_1dx.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_cos_0015.imap', 'hst_cos_0250.imap'), ('hst_cos_xtractab.rmap', 'hst_cos_xtractab_0250.rmap'), ('NUV', 'SPECTROSCOPIC', '0.0'), ('1996-10-01', '00:00:00'), 'added Match rule for s7g1700nl_1dx.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_cos_0015.imap', 'hst_cos_0250.imap'), ('hst_cos_xtractab.rmap', 'hst_cos_xtractab_0250.rmap'), ('NUV', 'SPECTROSCOPIC', '0.0'), ('2006-10-01', '00:00:00'), 'added Match rule for s7g1700ol_1dx.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_cos_0015.imap', 'hst_cos_0250.imap'), ('hst_cos_xtractab.rmap', 'hst_cos_xtractab_0250.rmap'), ('NUV', 'SPECTROSCOPIC', 'N/A'), ('1996-10-01', '00:00:00'), 'deleted Match rule for s7g1700nl_1dx.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_cos_0015.imap', 'hst_cos_0250.imap'), ('hst_cos_xtractab.rmap', 'hst_cos_xtractab_0250.rmap'), ('NUV', 'SPECTROSCOPIC', 'N/A'), ('2006-10-01', '00:00:00'), 'deleted Match rule for s7g1700ol_1dx.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_cos_0015.imap', 'hst_cos_0250.imap'), ('hvtab',), 'replaced hst_cos_hvtab_0003.rmap with hst_cos_hvtab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_cos_0015.imap', 'hst_cos_0250.imap'), ('lamptab',), 'replaced hst_cos_lamptab.rmap with hst_cos_lamptab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_cos_0015.imap', 'hst_cos_0250.imap'), ('phatab',), 'replaced hst_cos_phatab.rmap with hst_cos_phatab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_cos_0015.imap', 'hst_cos_0250.imap'), ('spwcstab',), 'replaced hst_cos_spwcstab_0001.rmap with hst_cos_spwcstab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_cos_0015.imap', 'hst_cos_0250.imap'), ('tdstab',), 'replaced hst_cos_tdstab_0003.rmap with hst_cos_tdstab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_cos_0015.imap', 'hst_cos_0250.imap'), ('walktab',), 'replaced hst_cos_walktab.rmap with hst_cos_walktab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_cos_0015.imap', 'hst_cos_0250.imap'), ('wcptab',), 'replaced hst_cos_wcptab_0002.rmap with hst_cos_wcptab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_cos_0015.imap', 'hst_cos_0250.imap'), ('xtractab',), 'replaced hst_cos_xtractab.rmap with hst_cos_xtractab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_nicmos.imap', 'hst_nicmos_0250.imap'), ('darkfile',), 'replaced hst_nicmos_darkfile.rmap with hst_nicmos_darkfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_nicmos.imap', 'hst_nicmos_0250.imap'), ('flatfile',), 'replaced hst_nicmos_flatfile.rmap with hst_nicmos_flatfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_nicmos.imap', 'hst_nicmos_0250.imap'), ('idctab',), 'replaced hst_nicmos_idctab.rmap with hst_nicmos_idctab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_nicmos.imap', 'hst_nicmos_0250.imap'), ('illmfile',), 'replaced hst_nicmos_illmfile.rmap with hst_nicmos_illmfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_nicmos.imap', 'hst_nicmos_0250.imap'), ('maskfile',), 'replaced hst_nicmos_maskfile.rmap with hst_nicmos_maskfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_nicmos.imap', 'hst_nicmos_0250.imap'), ('nlinfile',), 'replaced hst_nicmos_nlinfile.rmap with hst_nicmos_nlinfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_nicmos.imap', 'hst_nicmos_0250.imap'), ('noisfile',), 'replaced hst_nicmos_noisfile.rmap with hst_nicmos_noisfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_nicmos.imap', 'hst_nicmos_0250.imap'), ('pedsbtab',), 'replaced hst_nicmos_pedsbtab.rmap with hst_nicmos_pedsbtab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_nicmos.imap', 'hst_nicmos_0250.imap'), ('phottab',), 'replaced hst_nicmos_phottab.rmap with hst_nicmos_phottab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_nicmos.imap', 'hst_nicmos_0250.imap'), ('pmodfile',), 'replaced hst_nicmos_pmodfile.rmap with hst_nicmos_pmodfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_nicmos.imap', 'hst_nicmos_0250.imap'), ('pmskfile',), 'replaced hst_nicmos_pmskfile.rmap with hst_nicmos_pmskfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_nicmos.imap', 'hst_nicmos_0250.imap'), ('rnlcortb',), 'replaced hst_nicmos_rnlcortb.rmap with hst_nicmos_rnlcortb_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_nicmos.imap', 'hst_nicmos_0250.imap'), ('saacntab',), 'replaced hst_nicmos_saacntab.rmap with hst_nicmos_saacntab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_nicmos.imap', 'hst_nicmos_0250.imap'), ('saadfile',), 'replaced hst_nicmos_saadfile.rmap with hst_nicmos_saadfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_nicmos.imap', 'hst_nicmos_0250.imap'), ('tdffile',), 'replaced hst_nicmos_tdffile.rmap with hst_nicmos_tdffile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_nicmos.imap', 'hst_nicmos_0250.imap'), ('tempfile',), 'replaced hst_nicmos_tempfile.rmap with hst_nicmos_tempfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_nicmos.imap', 'hst_nicmos_0250.imap'), ('zprattab',), 'replaced hst_nicmos_zprattab.rmap with hst_nicmos_zprattab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_stis_0011.imap', 'hst_stis_0251.imap'), ('apdestab',), 'replaced hst_stis_apdestab_0001.rmap with hst_stis_apdestab_0251.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_stis_0011.imap', 'hst_stis_0251.imap'), ('apertab',), 'replaced hst_stis_apertab_0001.rmap with hst_stis_apertab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_stis_0011.imap', 'hst_stis_0251.imap'), ('biasfile',), 'replaced hst_stis_biasfile_0005.rmap with hst_stis_biasfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_stis_0011.imap', 'hst_stis_0251.imap'), ('bpixtab',), 'replaced hst_stis_bpixtab.rmap with hst_stis_bpixtab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_stis_0011.imap', 'hst_stis_0251.imap'), ('ccdtab',), 'replaced hst_stis_ccdtab.rmap with hst_stis_ccdtab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_stis_0011.imap', 'hst_stis_0251.imap'), ('cdstab',), 'replaced hst_stis_cdstab.rmap with hst_stis_cdstab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_stis_0011.imap', 'hst_stis_0251.imap'), ('crrejtab',), 'replaced hst_stis_crrejtab.rmap with hst_stis_crrejtab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_stis_0011.imap', 'hst_stis_0251.imap'), ('darkfile',), 'replaced hst_stis_darkfile_0005.rmap with hst_stis_darkfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_stis_0011.imap', 'hst_stis_0251.imap'), ('disptab',), 'replaced hst_stis_disptab.rmap with hst_stis_disptab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_stis_0011.imap', 'hst_stis_0251.imap'), ('echsctab',), 'replaced hst_stis_echsctab.rmap with hst_stis_echsctab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_stis_0011.imap', 'hst_stis_0251.imap'), ('exstab',), 'replaced hst_stis_exstab.rmap with hst_stis_exstab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_stis_0011.imap', 'hst_stis_0251.imap'), ('gactab',), 'replaced hst_stis_gactab.rmap with hst_stis_gactab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_stis_0011.imap', 'hst_stis_0251.imap'), ('halotab',), 'replaced hst_stis_halotab.rmap with hst_stis_halotab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_stis_0011.imap', 'hst_stis_0251.imap'), ('idctab',), 'replaced hst_stis_idctab.rmap with hst_stis_idctab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_stis_0011.imap', 'hst_stis_0251.imap'), ('imphttab',), 'replaced hst_stis_imphttab_0002.rmap with hst_stis_imphttab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_stis_0011.imap', 'hst_stis_0251.imap'), ('inangtab',), 'replaced hst_stis_inangtab.rmap with hst_stis_inangtab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_stis_0011.imap', 'hst_stis_0251.imap'), ('lamptab',), 'replaced hst_stis_lamptab.rmap with hst_stis_lamptab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_stis_0011.imap', 'hst_stis_0251.imap'), ('lfltfile',), 'replaced hst_stis_lfltfile.rmap with hst_stis_lfltfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_stis_0011.imap', 'hst_stis_0251.imap'), ('mlintab',), 'replaced hst_stis_mlintab.rmap with hst_stis_mlintab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_stis_0011.imap', 'hst_stis_0251.imap'), ('mofftab',), 'replaced hst_stis_mofftab.rmap with hst_stis_mofftab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_stis_0011.imap', 'hst_stis_0251.imap'), ('pctab',), 'replaced hst_stis_pctab_0001.rmap with hst_stis_pctab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_stis_0011.imap', 'hst_stis_0251.imap'), ('pfltfile',), 'replaced hst_stis_pfltfile.rmap with hst_stis_pfltfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_stis_0011.imap', 'hst_stis_0251.imap'), ('phottab',), 'replaced hst_stis_phottab.rmap with hst_stis_phottab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_stis_0011.imap', 'hst_stis_0251.imap'), ('riptab',), 'replaced hst_stis_riptab.rmap with hst_stis_riptab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_stis_0011.imap', 'hst_stis_0251.imap'), ('sdctab',), 'replaced hst_stis_sdctab.rmap with hst_stis_sdctab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_stis_0011.imap', 'hst_stis_0251.imap'), ('sptrctab',), 'replaced hst_stis_sptrctab.rmap with hst_stis_sptrctab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_stis_0011.imap', 'hst_stis_0251.imap'), ('srwtab',), 'replaced hst_stis_srwtab.rmap with hst_stis_srwtab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_stis_0011.imap', 'hst_stis_0251.imap'), ('tdctab',), 'replaced hst_stis_tdctab_0001.rmap with hst_stis_tdctab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_stis_0011.imap', 'hst_stis_0251.imap'), ('tdstab',), 'replaced hst_stis_tdstab.rmap with hst_stis_tdstab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_stis_0011.imap', 'hst_stis_0251.imap'), ('teltab',), 'replaced hst_stis_teltab.rmap with hst_stis_teltab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_stis_0011.imap', 'hst_stis_0251.imap'), ('wcptab',), 'replaced hst_stis_wcptab.rmap with hst_stis_wcptab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_stis_0011.imap', 'hst_stis_0251.imap'), ('xtractab',), 'replaced hst_stis_xtractab.rmap with hst_stis_xtractab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('atodtab',), 'replaced hst_wfc3_atodtab.rmap with hst_wfc3_atodtab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('biasfile',), 'replaced hst_wfc3_biasfile.rmap with hst_wfc3_biasfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('bpixtab',), 'replaced hst_wfc3_bpixtab.rmap with hst_wfc3_bpixtab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('ccdtab',), 'replaced hst_wfc3_ccdtab.rmap with hst_wfc3_ccdtab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('crrejtab',), 'replaced hst_wfc3_crrejtab.rmap with hst_wfc3_crrejtab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('d2imfile',), 'replaced hst_wfc3_d2imfile.rmap with hst_wfc3_d2imfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('darkfile',), 'replaced hst_wfc3_darkfile_0024.rmap with hst_wfc3_darkfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('flshfile',), 'replaced hst_wfc3_flshfile_0002.rmap with hst_wfc3_flshfile_0251.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('hst_wfc3_biasfile.rmap', 'hst_wfc3_biasfile_0250.rmap'), "header added 'hooks' = {'precondition_header': 'precondition_header_wfc3_biasfile_v1'}")
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('hst_wfc3_darkfile_0024.rmap', 'hst_wfc3_darkfile_0250.rmap'), ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'ENG0', ''), ('2001-01-01', '00:00:00'), 'deleted Match rule for nau2033ti_drk.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('hst_wfc3_darkfile_0024.rmap', 'hst_wfc3_darkfile_0250.rmap'), ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'ENG0', 'N/A'), ('2001-01-01', '00:00:00'), 'added Match rule for nau2033ti_drk.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('hst_wfc3_darkfile_0024.rmap', 'hst_wfc3_darkfile_0250.rmap'), ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'NONE', ''), ('2001-01-01', '00:00:00'), 'deleted Match rule for nau20340i_drk.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('hst_wfc3_darkfile_0024.rmap', 'hst_wfc3_darkfile_0250.rmap'), ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'NONE', 'N/A'), ('2001-01-01', '00:00:00'), 'added Match rule for nau20340i_drk.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('hst_wfc3_darkfile_0024.rmap', 'hst_wfc3_darkfile_0250.rmap'), ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'RAPID', ''), ('2001-01-01', '00:00:00'), 'deleted Match rule for nau20341i_drk.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('hst_wfc3_darkfile_0024.rmap', 'hst_wfc3_darkfile_0250.rmap'), ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'RAPID', 'N/A'), ('2001-01-01', '00:00:00'), 'added Match rule for nau20341i_drk.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('hst_wfc3_darkfile_0024.rmap', 'hst_wfc3_darkfile_0250.rmap'), ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS100', ''), ('2001-01-01', '00:00:00'), 'deleted Match rule for nau20342i_drk.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('hst_wfc3_darkfile_0024.rmap', 'hst_wfc3_darkfile_0250.rmap'), ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS100', 'N/A'), ('2001-01-01', '00:00:00'), 'added Match rule for nau20342i_drk.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('hst_wfc3_darkfile_0024.rmap', 'hst_wfc3_darkfile_0250.rmap'), ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS200', ''), ('2001-01-01', '00:00:00'), 'deleted Match rule for nau20343i_drk.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('hst_wfc3_darkfile_0024.rmap', 'hst_wfc3_darkfile_0250.rmap'), ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS200', 'N/A'), ('2001-01-01', '00:00:00'), 'added Match rule for nau20343i_drk.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('hst_wfc3_darkfile_0024.rmap', 'hst_wfc3_darkfile_0250.rmap'), ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS25', ''), ('2001-01-01', '00:00:00'), 'deleted Match rule for nau20344i_drk.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('hst_wfc3_darkfile_0024.rmap', 'hst_wfc3_darkfile_0250.rmap'), ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS25', 'N/A'), ('2001-01-01', '00:00:00'), 'added Match rule for nau20344i_drk.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('hst_wfc3_darkfile_0024.rmap', 'hst_wfc3_darkfile_0250.rmap'), ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS350', ''), ('2001-01-01', '00:00:00'), 'deleted Match rule for nau20345i_drk.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('hst_wfc3_darkfile_0024.rmap', 'hst_wfc3_darkfile_0250.rmap'), ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS350', 'N/A'), ('2001-01-01', '00:00:00'), 'added Match rule for nau20345i_drk.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('hst_wfc3_darkfile_0024.rmap', 'hst_wfc3_darkfile_0250.rmap'), ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS50', ''), ('2001-01-01', '00:00:00'), 'deleted Match rule for nau20346i_drk.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('hst_wfc3_darkfile_0024.rmap', 'hst_wfc3_darkfile_0250.rmap'), ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'SPARS50', 'N/A'), ('2001-01-01', '00:00:00'), 'added Match rule for nau20346i_drk.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('hst_wfc3_darkfile_0024.rmap', 'hst_wfc3_darkfile_0250.rmap'), ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'STEP100', ''), ('2001-01-01', '00:00:00'), 'deleted Match rule for nau20347i_drk.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('hst_wfc3_darkfile_0024.rmap', 'hst_wfc3_darkfile_0250.rmap'), ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'STEP100', 'N/A'), ('2001-01-01', '00:00:00'), 'added Match rule for nau20347i_drk.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('hst_wfc3_darkfile_0024.rmap', 'hst_wfc3_darkfile_0250.rmap'), ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'STEP200', ''), ('2001-01-01', '00:00:00'), 'deleted Match rule for nau20348i_drk.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('hst_wfc3_darkfile_0024.rmap', 'hst_wfc3_darkfile_0250.rmap'), ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'STEP200', 'N/A'), ('2001-01-01', '00:00:00'), 'added Match rule for nau20348i_drk.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('hst_wfc3_darkfile_0024.rmap', 'hst_wfc3_darkfile_0250.rmap'), ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'STEP25', ''), ('2001-01-01', '00:00:00'), 'deleted Match rule for nau20349i_drk.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('hst_wfc3_darkfile_0024.rmap', 'hst_wfc3_darkfile_0250.rmap'), ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'STEP25', 'N/A'), ('2001-01-01', '00:00:00'), 'added Match rule for nau20349i_drk.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('hst_wfc3_darkfile_0024.rmap', 'hst_wfc3_darkfile_0250.rmap'), ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'STEP400', ''), ('2001-01-01', '00:00:00'), 'deleted Match rule for nau2034ai_drk.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('hst_wfc3_darkfile_0024.rmap', 'hst_wfc3_darkfile_0250.rmap'), ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'STEP400', 'N/A'), ('2001-01-01', '00:00:00'), 'added Match rule for nau2034ai_drk.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('hst_wfc3_darkfile_0024.rmap', 'hst_wfc3_darkfile_0250.rmap'), ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'STEP50', ''), ('2001-01-01', '00:00:00'), 'deleted Match rule for nau2034bi_drk.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('hst_wfc3_darkfile_0024.rmap', 'hst_wfc3_darkfile_0250.rmap'), ('IR', 'A|AB|ABC|ABCD|ABD|AC|ACD|AD|B|BC|BCD|BD|C|CD|D', 'N/A', 'N/A', '2.0|2.5|3.0|4.0', 'STEP50', 'N/A'), ('2001-01-01', '00:00:00'), 'added Match rule for nau2034bi_drk.fits')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('hst_wfc3_flshfile_0002.rmap', 'hst_wfc3_flshfile_0251.rmap'), 'header replaced \'rmap_relevance\' = \'((DETECTOR == "UVIS") and (FLASHCUR !=  "NONE") and (FLSHCORR != "OMIT"))\' with \'((DETECTOR == "UVIS" and FLASHCUR != "ZERO") and (FLSHCORR != "OMIT"))\'')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('idctab',), 'replaced hst_wfc3_idctab.rmap with hst_wfc3_idctab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('imphttab',), 'replaced hst_wfc3_imphttab.rmap with hst_wfc3_imphttab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('mdriztab',), 'replaced hst_wfc3_mdriztab.rmap with hst_wfc3_mdriztab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('nlinfile',), 'replaced hst_wfc3_nlinfile.rmap with hst_wfc3_nlinfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('oscntab',), 'replaced hst_wfc3_oscntab.rmap with hst_wfc3_oscntab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfc3_0024.imap', 'hst_wfc3_0251.imap'), ('pfltfile',), 'replaced hst_wfc3_pfltfile.rmap with hst_wfc3_pfltfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfpc2.imap', 'hst_wfpc2_0250.imap'), ('atodfile',), 'replaced hst_wfpc2_atodfile.rmap with hst_wfpc2_atodfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfpc2.imap', 'hst_wfpc2_0250.imap'), ('biasfile',), 'replaced hst_wfpc2_biasfile.rmap with hst_wfpc2_biasfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfpc2.imap', 'hst_wfpc2_0250.imap'), ('darkfile',), 'replaced hst_wfpc2_darkfile.rmap with hst_wfpc2_darkfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfpc2.imap', 'hst_wfpc2_0250.imap'), ('dgeofile',), 'replaced hst_wfpc2_dgeofile.rmap with hst_wfpc2_dgeofile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfpc2.imap', 'hst_wfpc2_0250.imap'), ('flatfile',), 'replaced hst_wfpc2_flatfile.rmap with hst_wfpc2_flatfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfpc2.imap', 'hst_wfpc2_0250.imap'), ('hst_wfpc2_flatfile.rmap', 'hst_wfpc2_flatfile_0250.rmap'), "header added 'hooks' = {'fallback_header': 'fallback_header_wfpc2_flatfile_v1'}")
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfpc2.imap', 'hst_wfpc2_0250.imap'), ('hst_wfpc2_flatfile.rmap', 'hst_wfpc2_flatfile_0250.rmap'), ('*', '*', '*', 'EXT', '*', 'FR*', '# >3000 AND <=4200 #'), ('1990-01-01', '00:00:00'), 'added Match rule for m3c10045u.r4h')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfpc2.imap', 'hst_wfpc2_0250.imap'), ('hst_wfpc2_flatfile.rmap', 'hst_wfpc2_flatfile_0250.rmap'), ('*', '*', '*', 'EXT', '*', 'FR*', '# >4200 AND <=5800 #'), ('1990-01-01', '00:00:00'), 'added Match rule for m3c1004fu.r4h')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfpc2.imap', 'hst_wfpc2_0250.imap'), ('hst_wfpc2_flatfile.rmap', 'hst_wfpc2_flatfile_0250.rmap'), ('*', '*', '*', 'EXT', '*', 'FR*', '# >5800 AND <=7600 #'), ('1990-01-01', '00:00:00'), 'added Match rule for m3c1004nu.r4h')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfpc2.imap', 'hst_wfpc2_0250.imap'), ('hst_wfpc2_flatfile.rmap', 'hst_wfpc2_flatfile_0250.rmap'), ('*', '*', '*', 'EXT', '*', 'FR*', '# >7600 AND <=10000 #'), ('1990-01-01', '00:00:00'), 'added Match rule for m3c10052u.r4h')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfpc2.imap', 'hst_wfpc2_0250.imap'), ('hst_wfpc2_flatfile.rmap', 'hst_wfpc2_flatfile_0250.rmap'), ('*', '*', '*', 'EXT', 'FR*', '*', '# >3000 AND <=4200 #'), ('1990-01-01', '00:00:00'), 'added Match rule for m3c10045u.r4h')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfpc2.imap', 'hst_wfpc2_0250.imap'), ('hst_wfpc2_flatfile.rmap', 'hst_wfpc2_flatfile_0250.rmap'), ('*', '*', '*', 'EXT', 'FR*', '*', '# >4200 AND <=5800 #'), ('1990-01-01', '00:00:00'), 'added Match rule for m3c1004fu.r4h')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfpc2.imap', 'hst_wfpc2_0250.imap'), ('hst_wfpc2_flatfile.rmap', 'hst_wfpc2_flatfile_0250.rmap'), ('*', '*', '*', 'EXT', 'FR*', '*', '# >5800 AND <=7600 #'), ('1990-01-01', '00:00:00'), 'added Match rule for m3c1004nu.r4h')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfpc2.imap', 'hst_wfpc2_0250.imap'), ('hst_wfpc2_flatfile.rmap', 'hst_wfpc2_flatfile_0250.rmap'), ('*', '*', '*', 'EXT', 'FR*', '*', '# >7600 AND <=10000 #'), ('1990-01-01', '00:00:00'), 'added Match rule for m3c10052u.r4h')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfpc2.imap', 'hst_wfpc2_0250.imap'), ('hst_wfpc2_flatfile.rmap', 'hst_wfpc2_flatfile_0250.rmap'), ('*', '*', '*', 'EXT', 'FR*', 'NONE', '# >3000 AND <=4200 #'), ('1990-01-01', '00:00:00'), 'deleted Match rule for m3c10045u.r4h')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfpc2.imap', 'hst_wfpc2_0250.imap'), ('hst_wfpc2_flatfile.rmap', 'hst_wfpc2_flatfile_0250.rmap'), ('*', '*', '*', 'EXT', 'FR*', 'NONE', '# >4200 AND <=5800 #'), ('1990-01-01', '00:00:00'), 'deleted Match rule for m3c1004fu.r4h')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfpc2.imap', 'hst_wfpc2_0250.imap'), ('hst_wfpc2_flatfile.rmap', 'hst_wfpc2_flatfile_0250.rmap'), ('*', '*', '*', 'EXT', 'FR*', 'NONE', '# >5800 AND <=7600 #'), ('1990-01-01', '00:00:00'), 'deleted Match rule for m3c1004nu.r4h')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfpc2.imap', 'hst_wfpc2_0250.imap'), ('hst_wfpc2_flatfile.rmap', 'hst_wfpc2_flatfile_0250.rmap'), ('*', '*', '*', 'EXT', 'FR*', 'NONE', '# >7600 AND <=10000 #'), ('1990-01-01', '00:00:00'), 'deleted Match rule for m3c10052u.r4h')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfpc2.imap', 'hst_wfpc2_0250.imap'), ('hst_wfpc2_flatfile.rmap', 'hst_wfpc2_flatfile_0250.rmap'), ('*', '*', '*', 'EXT', 'FR*|NONE', 'FR*', '# >3000 AND <=4200 #'), ('1990-01-01', '00:00:00'), 'deleted Match rule for m3c10045u.r4h')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfpc2.imap', 'hst_wfpc2_0250.imap'), ('hst_wfpc2_flatfile.rmap', 'hst_wfpc2_flatfile_0250.rmap'), ('*', '*', '*', 'EXT', 'FR*|NONE', 'FR*', '# >4200 AND <=5800 #'), ('1990-01-01', '00:00:00'), 'deleted Match rule for m3c1004fu.r4h')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfpc2.imap', 'hst_wfpc2_0250.imap'), ('hst_wfpc2_flatfile.rmap', 'hst_wfpc2_flatfile_0250.rmap'), ('*', '*', '*', 'EXT', 'FR*|NONE', 'FR*', '# >5800 AND <=7600 #'), ('1990-01-01', '00:00:00'), 'deleted Match rule for m3c1004nu.r4h')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfpc2.imap', 'hst_wfpc2_0250.imap'), ('hst_wfpc2_flatfile.rmap', 'hst_wfpc2_flatfile_0250.rmap'), ('*', '*', '*', 'EXT', 'FR*|NONE', 'FR*', '# >7600 AND <=10000 #'), ('1990-01-01', '00:00:00'), 'deleted Match rule for m3c10052u.r4h')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfpc2.imap', 'hst_wfpc2_0250.imap'), ('idctab',), 'replaced hst_wfpc2_idctab.rmap with hst_wfpc2_idctab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfpc2.imap', 'hst_wfpc2_0250.imap'), ('maskfile',), 'replaced hst_wfpc2_maskfile.rmap with hst_wfpc2_maskfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfpc2.imap', 'hst_wfpc2_0250.imap'), ('offtab',), 'replaced hst_wfpc2_offtab.rmap with hst_wfpc2_offtab_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfpc2.imap', 'hst_wfpc2_0250.imap'), ('shadfile',), 'replaced hst_wfpc2_shadfile.rmap with hst_wfpc2_shadfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('hst_wfpc2.imap', 'hst_wfpc2_0250.imap'), ('wf4tfile',), 'replaced hst_wfpc2_wf4tfile.rmap with hst_wfpc2_wf4tfile_0250.rmap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('nicmos',), 'replaced hst_nicmos.imap with hst_nicmos_0250.imap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('stis',), 'replaced hst_stis_0011.imap with hst_stis_0251.imap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('wfc3',), 'replaced hst_wfc3_0024.imap with hst_wfc3_0251.imap')
(('hst_0064.pmap', 'hst_0252.pmap'), ('wfpc2',), 'replaced hst_wfpc2.imap with hst_wfpc2_0250.imap')
