(('hst_0218.pmap', 'hst_0252.pmap'), ('acs',), 'replaced hst_acs_0203.imap with hst_acs_0250.imap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('cos',), 'replaced hst_cos_0202.imap with hst_cos_0250.imap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_acs_0203.imap', 'hst_acs_0250.imap'), ('atodtab',), 'replaced hst_acs_atodtab_0200.rmap with hst_acs_atodtab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_acs_0203.imap', 'hst_acs_0250.imap'), ('biasfile',), 'replaced hst_acs_biasfile_0202.rmap with hst_acs_biasfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_acs_0203.imap', 'hst_acs_0250.imap'), ('bpixtab',), 'replaced hst_acs_bpixtab_0200.rmap with hst_acs_bpixtab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_acs_0203.imap', 'hst_acs_0250.imap'), ('ccdtab',), 'replaced hst_acs_ccdtab_0200.rmap with hst_acs_ccdtab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_acs_0203.imap', 'hst_acs_0250.imap'), ('cfltfile',), 'replaced hst_acs_cfltfile_0200.rmap with hst_acs_cfltfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_acs_0203.imap', 'hst_acs_0250.imap'), ('crrejtab',), 'replaced hst_acs_crrejtab_0201.rmap with hst_acs_crrejtab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_acs_0203.imap', 'hst_acs_0250.imap'), ('d2imfile',), 'replaced hst_acs_d2imfile_0200.rmap with hst_acs_d2imfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_acs_0203.imap', 'hst_acs_0250.imap'), ('darkfile',), 'replaced hst_acs_darkfile_0202.rmap with hst_acs_darkfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_acs_0203.imap', 'hst_acs_0250.imap'), ('dgeofile',), 'replaced hst_acs_dgeofile_0200.rmap with hst_acs_dgeofile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_acs_0203.imap', 'hst_acs_0250.imap'), ('drkcfile',), 'replaced hst_acs_drkcfile_0202.rmap with hst_acs_drkcfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_acs_0203.imap', 'hst_acs_0250.imap'), ('flshfile',), 'replaced hst_acs_flshfile_0200.rmap with hst_acs_flshfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_acs_0203.imap', 'hst_acs_0250.imap'), ('idctab',), 'replaced hst_acs_idctab_0200.rmap with hst_acs_idctab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_acs_0203.imap', 'hst_acs_0250.imap'), ('imphttab',), 'replaced hst_acs_imphttab_0200.rmap with hst_acs_imphttab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_acs_0203.imap', 'hst_acs_0250.imap'), ('mdriztab',), 'replaced hst_acs_mdriztab_0200.rmap with hst_acs_mdriztab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_acs_0203.imap', 'hst_acs_0250.imap'), ('mlintab',), 'replaced hst_acs_mlintab_0200.rmap with hst_acs_mlintab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_acs_0203.imap', 'hst_acs_0250.imap'), ('npolfile',), 'replaced hst_acs_npolfile_0200.rmap with hst_acs_npolfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_acs_0203.imap', 'hst_acs_0250.imap'), ('oscntab',), 'replaced hst_acs_oscntab_0200.rmap with hst_acs_oscntab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_acs_0203.imap', 'hst_acs_0250.imap'), ('pctetab',), 'replaced hst_acs_pctetab_0200.rmap with hst_acs_pctetab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_acs_0203.imap', 'hst_acs_0250.imap'), ('pfltfile',), 'replaced hst_acs_pfltfile_0200.rmap with hst_acs_pfltfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_acs_0203.imap', 'hst_acs_0250.imap'), ('shadfile',), 'replaced hst_acs_shadfile_0200.rmap with hst_acs_shadfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_acs_0203.imap', 'hst_acs_0250.imap'), ('spottab',), 'replaced hst_acs_spottab_0200.rmap with hst_acs_spottab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_cos_0202.imap', 'hst_cos_0250.imap'), ('badttab',), 'replaced hst_cos_badttab_0200.rmap with hst_cos_badttab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_cos_0202.imap', 'hst_cos_0250.imap'), ('bpixtab',), 'replaced hst_cos_bpixtab_0200.rmap with hst_cos_bpixtab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_cos_0202.imap', 'hst_cos_0250.imap'), ('brftab',), 'replaced hst_cos_brftab_0200.rmap with hst_cos_brftab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_cos_0202.imap', 'hst_cos_0250.imap'), ('brsttab',), 'replaced hst_cos_brsttab_0200.rmap with hst_cos_brsttab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_cos_0202.imap', 'hst_cos_0250.imap'), ('deadtab',), 'replaced hst_cos_deadtab_0200.rmap with hst_cos_deadtab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_cos_0202.imap', 'hst_cos_0250.imap'), ('disptab',), 'replaced hst_cos_disptab_0200.rmap with hst_cos_disptab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_cos_0202.imap', 'hst_cos_0250.imap'), ('flatfile',), 'replaced hst_cos_flatfile_0200.rmap with hst_cos_flatfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_cos_0202.imap', 'hst_cos_0250.imap'), ('fluxtab',), 'replaced hst_cos_fluxtab_0202.rmap with hst_cos_fluxtab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_cos_0202.imap', 'hst_cos_0250.imap'), ('geofile',), 'replaced hst_cos_geofile_0200.rmap with hst_cos_geofile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_cos_0202.imap', 'hst_cos_0250.imap'), ('gsagtab',), 'replaced hst_cos_gsagtab_0200.rmap with hst_cos_gsagtab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_cos_0202.imap', 'hst_cos_0250.imap'), ('hst_cos_fluxtab_0202.rmap', 'hst_cos_fluxtab_0250.rmap'), ('FUV', 'SPECTROSCOPIC', '0.0'), ('2009-05-11', '00:00:00'), 'deleted terminal u8k1433ql_phot.fits')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_cos_0202.imap', 'hst_cos_0250.imap'), ('hst_cos_fluxtab_0202.rmap', 'hst_cos_fluxtab_0250.rmap'), ('FUV', 'SPECTROSCOPIC', '0.0'), ('2009-05-11', '00:00:01'), 'deleted terminal x1v17416l_phot.fits')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_cos_0202.imap', 'hst_cos_0250.imap'), ('hst_cos_fluxtab_0202.rmap', 'hst_cos_fluxtab_0250.rmap'), ('FUV', 'SPECTROSCOPIC', '0.0'), ('2009-05-11', '00:00:02'), 'deleted terminal x6q17587l_phot.fits')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_cos_0202.imap', 'hst_cos_0250.imap'), ('hst_cos_fluxtab_0202.rmap', 'hst_cos_fluxtab_0250.rmap'), ('NUV', 'SPECTROSCOPIC', '0.0'), ('2009-05-11', '00:00:00'), 'deleted terminal t9h1220sl_phot.fits')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_cos_0202.imap', 'hst_cos_0250.imap'), ('hvtab',), 'replaced hst_cos_hvtab_0200.rmap with hst_cos_hvtab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_cos_0202.imap', 'hst_cos_0250.imap'), ('lamptab',), 'replaced hst_cos_lamptab_0200.rmap with hst_cos_lamptab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_cos_0202.imap', 'hst_cos_0250.imap'), ('phatab',), 'replaced hst_cos_phatab_0200.rmap with hst_cos_phatab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_cos_0202.imap', 'hst_cos_0250.imap'), ('spwcstab',), 'replaced hst_cos_spwcstab_0200.rmap with hst_cos_spwcstab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_cos_0202.imap', 'hst_cos_0250.imap'), ('tdstab',), 'replaced hst_cos_tdstab_0201.rmap with hst_cos_tdstab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_cos_0202.imap', 'hst_cos_0250.imap'), ('walktab',), 'replaced hst_cos_walktab_0200.rmap with hst_cos_walktab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_cos_0202.imap', 'hst_cos_0250.imap'), ('wcptab',), 'replaced hst_cos_wcptab_0200.rmap with hst_cos_wcptab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_cos_0202.imap', 'hst_cos_0250.imap'), ('xtractab',), 'replaced hst_cos_xtractab_0201.rmap with hst_cos_xtractab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_nicmos_0200.imap', 'hst_nicmos_0250.imap'), ('darkfile',), 'replaced hst_nicmos_darkfile_0200.rmap with hst_nicmos_darkfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_nicmos_0200.imap', 'hst_nicmos_0250.imap'), ('flatfile',), 'replaced hst_nicmos_flatfile_0200.rmap with hst_nicmos_flatfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_nicmos_0200.imap', 'hst_nicmos_0250.imap'), ('idctab',), 'replaced hst_nicmos_idctab_0200.rmap with hst_nicmos_idctab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_nicmos_0200.imap', 'hst_nicmos_0250.imap'), ('illmfile',), 'replaced hst_nicmos_illmfile_0200.rmap with hst_nicmos_illmfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_nicmos_0200.imap', 'hst_nicmos_0250.imap'), ('maskfile',), 'replaced hst_nicmos_maskfile_0200.rmap with hst_nicmos_maskfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_nicmos_0200.imap', 'hst_nicmos_0250.imap'), ('nlinfile',), 'replaced hst_nicmos_nlinfile_0200.rmap with hst_nicmos_nlinfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_nicmos_0200.imap', 'hst_nicmos_0250.imap'), ('noisfile',), 'replaced hst_nicmos_noisfile_0200.rmap with hst_nicmos_noisfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_nicmos_0200.imap', 'hst_nicmos_0250.imap'), ('pedsbtab',), 'replaced hst_nicmos_pedsbtab_0200.rmap with hst_nicmos_pedsbtab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_nicmos_0200.imap', 'hst_nicmos_0250.imap'), ('phottab',), 'replaced hst_nicmos_phottab_0200.rmap with hst_nicmos_phottab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_nicmos_0200.imap', 'hst_nicmos_0250.imap'), ('pmodfile',), 'replaced hst_nicmos_pmodfile_0200.rmap with hst_nicmos_pmodfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_nicmos_0200.imap', 'hst_nicmos_0250.imap'), ('pmskfile',), 'replaced hst_nicmos_pmskfile_0200.rmap with hst_nicmos_pmskfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_nicmos_0200.imap', 'hst_nicmos_0250.imap'), ('rnlcortb',), 'replaced hst_nicmos_rnlcortb_0200.rmap with hst_nicmos_rnlcortb_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_nicmos_0200.imap', 'hst_nicmos_0250.imap'), ('saacntab',), 'replaced hst_nicmos_saacntab_0200.rmap with hst_nicmos_saacntab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_nicmos_0200.imap', 'hst_nicmos_0250.imap'), ('saadfile',), 'replaced hst_nicmos_saadfile_0200.rmap with hst_nicmos_saadfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_nicmos_0200.imap', 'hst_nicmos_0250.imap'), ('tdffile',), 'replaced hst_nicmos_tdffile_0200.rmap with hst_nicmos_tdffile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_nicmos_0200.imap', 'hst_nicmos_0250.imap'), ('tempfile',), 'replaced hst_nicmos_tempfile_0200.rmap with hst_nicmos_tempfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_nicmos_0200.imap', 'hst_nicmos_0250.imap'), ('zprattab',), 'replaced hst_nicmos_zprattab_0200.rmap with hst_nicmos_zprattab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_stis_0201.imap', 'hst_stis_0251.imap'), ('apdestab',), 'replaced hst_stis_apdestab_0200.rmap with hst_stis_apdestab_0251.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_stis_0201.imap', 'hst_stis_0251.imap'), ('apertab',), 'replaced hst_stis_apertab_0201.rmap with hst_stis_apertab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_stis_0201.imap', 'hst_stis_0251.imap'), ('biasfile',), 'replaced hst_stis_biasfile_0200.rmap with hst_stis_biasfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_stis_0201.imap', 'hst_stis_0251.imap'), ('bpixtab',), 'replaced hst_stis_bpixtab_0200.rmap with hst_stis_bpixtab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_stis_0201.imap', 'hst_stis_0251.imap'), ('ccdtab',), 'replaced hst_stis_ccdtab_0200.rmap with hst_stis_ccdtab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_stis_0201.imap', 'hst_stis_0251.imap'), ('cdstab',), 'replaced hst_stis_cdstab_0200.rmap with hst_stis_cdstab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_stis_0201.imap', 'hst_stis_0251.imap'), ('crrejtab',), 'replaced hst_stis_crrejtab_0200.rmap with hst_stis_crrejtab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_stis_0201.imap', 'hst_stis_0251.imap'), ('darkfile',), 'replaced hst_stis_darkfile_0200.rmap with hst_stis_darkfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_stis_0201.imap', 'hst_stis_0251.imap'), ('disptab',), 'replaced hst_stis_disptab_0200.rmap with hst_stis_disptab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_stis_0201.imap', 'hst_stis_0251.imap'), ('echsctab',), 'replaced hst_stis_echsctab_0200.rmap with hst_stis_echsctab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_stis_0201.imap', 'hst_stis_0251.imap'), ('exstab',), 'replaced hst_stis_exstab_0200.rmap with hst_stis_exstab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_stis_0201.imap', 'hst_stis_0251.imap'), ('gactab',), 'replaced hst_stis_gactab_0200.rmap with hst_stis_gactab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_stis_0201.imap', 'hst_stis_0251.imap'), ('halotab',), 'replaced hst_stis_halotab_0200.rmap with hst_stis_halotab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_stis_0201.imap', 'hst_stis_0251.imap'), ('hst_stis_apdestab_0200.rmap', 'hst_stis_apdestab_0251.rmap'), 'header replaced \'rmap_relevance\' = \'always\' with \'(OBSTYPE=="SPECTROSCOPIC")\'')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_stis_0201.imap', 'hst_stis_0251.imap'), ('idctab',), 'replaced hst_stis_idctab_0200.rmap with hst_stis_idctab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_stis_0201.imap', 'hst_stis_0251.imap'), ('imphttab',), 'replaced hst_stis_imphttab_0200.rmap with hst_stis_imphttab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_stis_0201.imap', 'hst_stis_0251.imap'), ('inangtab',), 'replaced hst_stis_inangtab_0200.rmap with hst_stis_inangtab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_stis_0201.imap', 'hst_stis_0251.imap'), ('lamptab',), 'replaced hst_stis_lamptab_0200.rmap with hst_stis_lamptab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_stis_0201.imap', 'hst_stis_0251.imap'), ('lfltfile',), 'replaced hst_stis_lfltfile_0200.rmap with hst_stis_lfltfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_stis_0201.imap', 'hst_stis_0251.imap'), ('mlintab',), 'replaced hst_stis_mlintab_0200.rmap with hst_stis_mlintab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_stis_0201.imap', 'hst_stis_0251.imap'), ('mofftab',), 'replaced hst_stis_mofftab_0200.rmap with hst_stis_mofftab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_stis_0201.imap', 'hst_stis_0251.imap'), ('pctab',), 'replaced hst_stis_pctab_0201.rmap with hst_stis_pctab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_stis_0201.imap', 'hst_stis_0251.imap'), ('pfltfile',), 'replaced hst_stis_pfltfile_0200.rmap with hst_stis_pfltfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_stis_0201.imap', 'hst_stis_0251.imap'), ('phottab',), 'replaced hst_stis_phottab_0200.rmap with hst_stis_phottab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_stis_0201.imap', 'hst_stis_0251.imap'), ('riptab',), 'replaced hst_stis_riptab_0200.rmap with hst_stis_riptab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_stis_0201.imap', 'hst_stis_0251.imap'), ('sdctab',), 'replaced hst_stis_sdctab_0200.rmap with hst_stis_sdctab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_stis_0201.imap', 'hst_stis_0251.imap'), ('sptrctab',), 'replaced hst_stis_sptrctab_0200.rmap with hst_stis_sptrctab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_stis_0201.imap', 'hst_stis_0251.imap'), ('srwtab',), 'replaced hst_stis_srwtab_0200.rmap with hst_stis_srwtab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_stis_0201.imap', 'hst_stis_0251.imap'), ('tdctab',), 'replaced hst_stis_tdctab_0200.rmap with hst_stis_tdctab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_stis_0201.imap', 'hst_stis_0251.imap'), ('tdstab',), 'replaced hst_stis_tdstab_0200.rmap with hst_stis_tdstab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_stis_0201.imap', 'hst_stis_0251.imap'), ('teltab',), 'replaced hst_stis_teltab_0200.rmap with hst_stis_teltab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_stis_0201.imap', 'hst_stis_0251.imap'), ('wcptab',), 'replaced hst_stis_wcptab_0200.rmap with hst_stis_wcptab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_stis_0201.imap', 'hst_stis_0251.imap'), ('xtractab',), 'replaced hst_stis_xtractab_0200.rmap with hst_stis_xtractab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_wfc3_0211.imap', 'hst_wfc3_0251.imap'), ('atodtab',), 'replaced hst_wfc3_atodtab_0200.rmap with hst_wfc3_atodtab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_wfc3_0211.imap', 'hst_wfc3_0251.imap'), ('biasfile',), 'replaced hst_wfc3_biasfile_0200.rmap with hst_wfc3_biasfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_wfc3_0211.imap', 'hst_wfc3_0251.imap'), ('bpixtab',), 'replaced hst_wfc3_bpixtab_0200.rmap with hst_wfc3_bpixtab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_wfc3_0211.imap', 'hst_wfc3_0251.imap'), ('ccdtab',), 'replaced hst_wfc3_ccdtab_0200.rmap with hst_wfc3_ccdtab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_wfc3_0211.imap', 'hst_wfc3_0251.imap'), ('crrejtab',), 'replaced hst_wfc3_crrejtab_0200.rmap with hst_wfc3_crrejtab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_wfc3_0211.imap', 'hst_wfc3_0251.imap'), ('d2imfile',), 'replaced hst_wfc3_d2imfile_0200.rmap with hst_wfc3_d2imfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_wfc3_0211.imap', 'hst_wfc3_0251.imap'), ('darkfile',), 'replaced hst_wfc3_darkfile_0205.rmap with hst_wfc3_darkfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_wfc3_0211.imap', 'hst_wfc3_0251.imap'), ('flshfile',), 'replaced hst_wfc3_flshfile_0201.rmap with hst_wfc3_flshfile_0251.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_wfc3_0211.imap', 'hst_wfc3_0251.imap'), ('hst_wfc3_flshfile_0201.rmap', 'hst_wfc3_flshfile_0251.rmap'), 'header replaced \'rmap_relevance\' = \'((DETECTOR == "UVIS" and FLASHCUR != "OFF") and (FLSHCORR != "OMIT"))\' with \'((DETECTOR == "UVIS" and FLASHCUR != "ZERO") and (FLSHCORR != "OMIT"))\'')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_wfc3_0211.imap', 'hst_wfc3_0251.imap'), ('idctab',), 'replaced hst_wfc3_idctab_0200.rmap with hst_wfc3_idctab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_wfc3_0211.imap', 'hst_wfc3_0251.imap'), ('imphttab',), 'replaced hst_wfc3_imphttab_0200.rmap with hst_wfc3_imphttab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_wfc3_0211.imap', 'hst_wfc3_0251.imap'), ('mdriztab',), 'replaced hst_wfc3_mdriztab_0200.rmap with hst_wfc3_mdriztab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_wfc3_0211.imap', 'hst_wfc3_0251.imap'), ('nlinfile',), 'replaced hst_wfc3_nlinfile_0200.rmap with hst_wfc3_nlinfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_wfc3_0211.imap', 'hst_wfc3_0251.imap'), ('oscntab',), 'replaced hst_wfc3_oscntab_0200.rmap with hst_wfc3_oscntab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_wfc3_0211.imap', 'hst_wfc3_0251.imap'), ('pfltfile',), 'replaced hst_wfc3_pfltfile_0200.rmap with hst_wfc3_pfltfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_wfpc2_0201.imap', 'hst_wfpc2_0250.imap'), ('atodfile',), 'replaced hst_wfpc2_atodfile_0200.rmap with hst_wfpc2_atodfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_wfpc2_0201.imap', 'hst_wfpc2_0250.imap'), ('biasfile',), 'replaced hst_wfpc2_biasfile_0200.rmap with hst_wfpc2_biasfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_wfpc2_0201.imap', 'hst_wfpc2_0250.imap'), ('darkfile',), 'replaced hst_wfpc2_darkfile_0200.rmap with hst_wfpc2_darkfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_wfpc2_0201.imap', 'hst_wfpc2_0250.imap'), ('dgeofile',), 'replaced hst_wfpc2_dgeofile_0200.rmap with hst_wfpc2_dgeofile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_wfpc2_0201.imap', 'hst_wfpc2_0250.imap'), ('flatfile',), 'replaced hst_wfpc2_flatfile_0201.rmap with hst_wfpc2_flatfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_wfpc2_0201.imap', 'hst_wfpc2_0250.imap'), ('idctab',), 'replaced hst_wfpc2_idctab_0200.rmap with hst_wfpc2_idctab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_wfpc2_0201.imap', 'hst_wfpc2_0250.imap'), ('maskfile',), 'replaced hst_wfpc2_maskfile_0200.rmap with hst_wfpc2_maskfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_wfpc2_0201.imap', 'hst_wfpc2_0250.imap'), ('offtab',), 'replaced hst_wfpc2_offtab_0200.rmap with hst_wfpc2_offtab_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_wfpc2_0201.imap', 'hst_wfpc2_0250.imap'), ('shadfile',), 'replaced hst_wfpc2_shadfile_0200.rmap with hst_wfpc2_shadfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('hst_wfpc2_0201.imap', 'hst_wfpc2_0250.imap'), ('wf4tfile',), 'replaced hst_wfpc2_wf4tfile_0200.rmap with hst_wfpc2_wf4tfile_0250.rmap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('nicmos',), 'replaced hst_nicmos_0200.imap with hst_nicmos_0250.imap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('stis',), 'replaced hst_stis_0201.imap with hst_stis_0251.imap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('wfc3',), 'replaced hst_wfc3_0211.imap with hst_wfc3_0251.imap')
(('hst_0218.pmap', 'hst_0252.pmap'), ('wfpc2',), 'replaced hst_wfpc2_0201.imap with hst_wfpc2_0250.imap')
