header = {
    'derived_from' : 'hst_wfc3_imphttab_0203.rmap',
    'filekind' : 'IMPHTTAB',
    'instrument' : 'WFC3',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfc3_imphttab_0204.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NO',
    'reffile_switch' : 'PHOTCORR',
    'rmap_relevance' : '(PHOTCORR != "OMIT")',
    'sha1sum' : '324e215199063cff1f0594c9b8f9cb4020fedb1a',
}

selector = Match({
    ('IR',) : UseAfter({
        '2009-05-08 00:00:00' : 'wbj1825ri_imp.fits',
    }),
    ('UVIS',) : UseAfter({
        '2009-05-08 00:00:00' : 'y4t19557i_imp.fits',
    }),
})
