header = {
    'derived_from' : 'generated from CDBS database 2014-03-11 15:55:19.278459',
    'filekind' : 'PMODFILE',
    'instrument' : 'NICMOS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_nicmos_pmodfile_0200.rmap',
    'observatory' : 'HST',
    'parkey' : (('CAMERA',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'NO',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '3f84818a28f885cb9eeb8b2a9392f7b6f40ed732',
}

selector = Match({
    (2,) : UseAfter({
        '2002-03-01 00:00:00' : 'sct17335n_pmd.fits',
    }),
})
