header = {
    'derived_from' : 'generated from CDBS database 2014-03-11 15:55:14.006462',
    'filekind' : 'FLATFILE',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_flatfile_0200.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'NO',
    'reffile_switch' : 'FLATCORR',
    'rmap_relevance' : '(FLATCORR != "OMIT")',
    'sha1sum' : 'c26fcba0499796caff96ead125fed6b798ff2cdb',
}

selector = Match({
    ('FUV',) : UseAfter({
        '1996-10-01 00:00:00' : 'xab1551cl_flat.fits',
    }),
    ('NUV',) : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700tl_flat.fits',
        '2009-05-11 00:00:00' : 'x5v1944hl_flat.fits',
    }),
})
