header = {
    'derived_from' : 'generated from CDBS database 2014-03-11 15:55:53.423681',
    'filekind' : 'DGEOFILE',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_dgeofile_0200.rmap',
    'observatory' : 'HST',
    'parkey' : (('MODE',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'NO',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '3aca023e643a04a05e54115e5c9313bbe5868c45',
}

selector = Match({
    ('AREA',) : UseAfter({
        '1993-12-01 00:00:00' : 'sbd1351nu_dxy.fits',
        '1994-01-01 00:00:00' : 'sbh1653tu_dxy.fits',
    }),
    ('FULL',) : UseAfter({
        '1993-12-01 00:00:00' : 'sa119437u_dxy.fits',
        '1994-01-01 00:00:00' : 's8f1222cu_dxy.fits',
    }),
})
