header = {
    'derived_from' : 'hst_stis_apertab_0200.rmap',
    'filekind' : 'APERTAB',
    'instrument' : 'STIS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_stis_apertab_0201.rmap',
    'observatory' : 'HST',
    'parkey' : ((), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '04c2b9feaad6dad294ee667c7d36c41c842d4d94',
}

selector = Match({
    () : UseAfter({
        '1996-10-01 00:00:00' : 'y2r1559to_apt.fits',
    }),
})
