header = {
    'derived_from' : 'hst_stis_0200.imap',
    'instrument' : 'STIS',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_stis_0201.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : 'b457a7f20dd48e37100ed01c61445b15ba6da0a3',
}

selector = {
    'apdestab' : 'hst_stis_apdestab_0200.rmap',
    'apertab' : 'hst_stis_apertab_0201.rmap',
    'biasfile' : 'hst_stis_biasfile_0200.rmap',
    'bpixtab' : 'hst_stis_bpixtab_0200.rmap',
    'ccdtab' : 'hst_stis_ccdtab_0200.rmap',
    'cdstab' : 'hst_stis_cdstab_0200.rmap',
    'crrejtab' : 'hst_stis_crrejtab_0200.rmap',
    'darkfile' : 'hst_stis_darkfile_0200.rmap',
    'disptab' : 'hst_stis_disptab_0200.rmap',
    'echsctab' : 'hst_stis_echsctab_0200.rmap',
    'exstab' : 'hst_stis_exstab_0200.rmap',
    'gactab' : 'hst_stis_gactab_0200.rmap',
    'halotab' : 'hst_stis_halotab_0200.rmap',
    'idctab' : 'hst_stis_idctab_0200.rmap',
    'imphttab' : 'hst_stis_imphttab_0200.rmap',
    'inangtab' : 'hst_stis_inangtab_0200.rmap',
    'lamptab' : 'hst_stis_lamptab_0200.rmap',
    'lfltfile' : 'hst_stis_lfltfile_0200.rmap',
    'mlintab' : 'hst_stis_mlintab_0200.rmap',
    'mofftab' : 'hst_stis_mofftab_0200.rmap',
    'pctab' : 'hst_stis_pctab_0201.rmap',
    'pfltfile' : 'hst_stis_pfltfile_0200.rmap',
    'phottab' : 'hst_stis_phottab_0200.rmap',
    'riptab' : 'hst_stis_riptab_0200.rmap',
    'sdctab' : 'hst_stis_sdctab_0200.rmap',
    'sptrctab' : 'hst_stis_sptrctab_0200.rmap',
    'srwtab' : 'hst_stis_srwtab_0200.rmap',
    'tdctab' : 'hst_stis_tdctab_0200.rmap',
    'tdstab' : 'hst_stis_tdstab_0200.rmap',
    'teltab' : 'hst_stis_teltab_0200.rmap',
    'wcptab' : 'hst_stis_wcptab_0200.rmap',
    'xtractab' : 'hst_stis_xtractab_0200.rmap',
}
