header = {
    'derived_from' : 'generated from CDBS database 2014-03-11 15:54:28.812502',
    'filekind' : 'MLINTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_mlintab_0200.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'GLINCORR',
    'rmap_relevance' : '((DETECTOR == "SBC") and (GLINCORR != "OMIT"))',
    'sha1sum' : '90da619c340a0ddeca4008cfb924f9e28a8a92fd',
}

selector = Match({
    ('SBC',) : UseAfter({
        '1991-01-01 00:00:00' : 'k9c13374j_lin.fits',
    }),
})
