header = {
    'derived_from' : 'generated 2014-03-11 15:55:57.661023',
    'instrument' : 'WFC3',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_wfc3_0200.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '23c8edd05db9fa37da9d450097b2dfebcff96610',
}

selector = {
    'atodtab' : 'hst_wfc3_atodtab_0200.rmap',
    'biasfile' : 'hst_wfc3_biasfile_0200.rmap',
    'bpixtab' : 'hst_wfc3_bpixtab_0200.rmap',
    'ccdtab' : 'hst_wfc3_ccdtab_0200.rmap',
    'crrejtab' : 'hst_wfc3_crrejtab_0200.rmap',
    'd2imfile' : 'hst_wfc3_d2imfile_0200.rmap',
    'darkfile' : 'hst_wfc3_darkfile_0200.rmap',
    'flshfile' : 'hst_wfc3_flshfile_0200.rmap',
    'idctab' : 'hst_wfc3_idctab_0200.rmap',
    'imphttab' : 'hst_wfc3_imphttab_0200.rmap',
    'mdriztab' : 'hst_wfc3_mdriztab_0200.rmap',
    'nlinfile' : 'hst_wfc3_nlinfile_0200.rmap',
    'oscntab' : 'hst_wfc3_oscntab_0200.rmap',
    'pfltfile' : 'hst_wfc3_pfltfile_0200.rmap',
}
