header = {
    'derived_from' : 'generated from CDBS database 2014-03-11 15:55:51.195316',
    'filekind' : 'ATODFILE',
    'instrument' : 'WFPC2',
    'mapping' : 'REFERENCE',
    'name' : 'hst_wfpc2_atodfile_0200.rmap',
    'observatory' : 'HST',
    'parkey' : (('MODE', 'ATODGAIN'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'IMAGE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'NONE',
    'rmap_relevance' : 'ALWAYS',
    'sha1sum' : '3be386541ae0f3baff168c005c98cfa9b4f86eea',
}

selector = Match({
    ('AREA', 7) : UseAfter({
        '1993-12-01 00:00:00' : 'e1b09594u.r1h',
    }),
    ('AREA', 15) : UseAfter({
        '1993-12-01 00:00:00' : 'e1b09593u.r1h',
    }),
    ('FULL', 7) : UseAfter({
        '1993-12-01 00:00:00' : 'dbu1405iu.r1h',
    }),
    ('FULL', 15) : UseAfter({
        '1993-12-01 00:00:00' : 'dbu1405fu.r1h',
    }),
})
