header = {
    'derived_from' : 'hst_cos_fluxtab_0201.rmap',
    'filekind' : 'FLUXTAB',
    'instrument' : 'COS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_cos_fluxtab_0202.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR', 'OBSTYPE', 'LIFE_ADJ'), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'NONE',
    'reffile_switch' : 'FLUXCORR',
    'rmap_relevance' : '((OBSTYPE == "SPECTROSCOPIC") and (FLUXCORR != "OMIT"))',
    'sha1sum' : 'aed16c2a3ae0c7a88e6f60088f83c47bd7b1d0b7',
}

selector = Match({
    ('FUV', 'SPECTROSCOPIC', 0) : UseAfter({
        '1996-10-01 00:00:00' : 's7g1700kl_phot.fits',
        '2009-05-11 00:00:00' : 'u8k1433ql_phot.fits',
        '2009-05-11 00:00:01' : 'x1v17416l_phot.fits',
        '2009-05-11 00:00:02' : 'x6q17587l_phot.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', 2) : UseAfter({
        '2009-05-11 00:00:02' : 'y3s1619sl_phot.fits',
    }),
    ('FUV', 'SPECTROSCOPIC', '-1|1') : UseAfter({
        '2009-05-11 00:00:02' : 'y3s1619rl_phot.fits',
    }),
    ('NUV', 'SPECTROSCOPIC', 0) : UseAfter({
        '1996-10-01 00:00:00' : 's7g17011l_phot.fits',
        '2009-05-11 00:00:00' : 't9h1220sl_phot.fits',
    }),
    ('NUV', 'SPECTROSCOPIC', '-1|1') : UseAfter({
        '2009-05-11 00:00:00' : 'xah2038hl_phot.fits',
    }),
})
